Agro.WPF/Views/Windows/Weight/ComingFieldsView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Weight.ComingFieldsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Weight"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
      Title="{Binding Title}" Height="700" Width="1200"
        DataContext="{Binding ComingFieldsModel, Source={StaticResource Locator}}"
        x:Name="TrWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="85"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar>
                <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                              Margin="8,5"
                                              Foreground="DarkBlue" />
                        <TextBlock Text="Создать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkGreen" Width="108" Command="{Binding EditCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                              Margin="2,5"
                                              Foreground="DarkGreen"/>
                        <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkRed" Width="108"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0"
                            Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                              Margin="8,5"
                                              Foreground="DarkRed"/>
                        <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkOrange" Width="108"
                        Template="{StaticResource ButtonTemplate}" Margin="2,0"
                        Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Regular_Circle"
                                          Margin="8,5"
                                          Foreground="DarkOrange"/>
                        <TextBlock Text="Обновить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <GroupBox Grid.Row="1" Header="Фильтр" Height="85" VerticalAlignment ="Top" Margin="5,0">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Водитель:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2" 
                             Text="{Binding DriverFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Транспорт:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="3"  Margin="0,2" 
                             Text="{Binding TransportFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Культура:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Margin="0,2" MaxLength="12"
                             Text="{Binding CultureFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="Весовая:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <ComboBox Grid.Row="0" Grid.Column="7" ItemsSource="{Binding Weights, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding WeightFilter}"
                              VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="8" Text="Поле:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <Border Grid.Row="0" Grid.Column="9" BorderThickness="0.6" BorderBrush="#5f9ea0" VerticalAlignment="Center" 
                            CornerRadius="3" Height="22">
                        <DockPanel >
                            <Button DockPanel.Dock="Right" Height="20" Width="20" Background="Transparent" 
                                    Content="X" BorderBrush="Transparent"
                                    Command="{Binding ClearFieldCommand}"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"
                                       Text="{Binding FieldFilter, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                    <Button Grid.Row="0" Grid.Column="10" VerticalAlignment="Center" BorderBrush="DarkBlue"  Width="23" Margin="2,0"
                            Template="{StaticResource ButtonTemplate}"
                            Command="{Binding ShowFieldsCommand}">
                        <fa5:ImageAwesome Icon="Solid_Book" Width="18" Height="18" Foreground="DarkBlue"/>
                    </Button>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <TextBlock Text="Дата:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                        <CheckBox x:Name="DateCheck" VerticalAlignment="Center"/>
                        <TextBlock Text="с " VerticalAlignment="Center" Margin="2,0"></TextBlock>
                        <DatePicker VerticalAlignment="Center" Margin="2,0" IsEnabled="{Binding ElementName=DateCheck}"/>
                        <TextBlock Text=" по " VerticalAlignment="Center" Margin="2,0"/>
                        <DatePicker VerticalAlignment="Center" Margin="2,0" IsEnabled="{Binding ElementName=DateCheck}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Text="Статус" VerticalAlignment="Center" Margin="5,0"/>
                        <ComboBox VerticalAlignment="Center" Width="150" Margin="5,0" 
                                  ItemsSource="{Binding Statuses}"
                                  SelectedItem="{Binding StatusFilter}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2">
                <Grid>
                    <GroupBox Header="Контрагенты" >
                        <DataGrid SelectedItem="{Binding ComingField}" 
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding ComingFields}"
                                  CanUserAddRows="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Создать" Command="{Binding AddCommand}"/>
                                    <MenuItem Header="Редактировать" Command="{Binding EditCommand}"/>
                                    <MenuItem></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                                                           CommandParameter="{Binding ElementName=PeoplsWindow}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="LightGreen"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status.Id}" Value="1">
                                            <Setter Property="Background" Value="LemonChiffon"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VesTara}" Value="0">
                                            <Setter Property="Background" Value="LightCoral"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VesBrutto}" Value="0">
                                            <Setter Property="Background" Value="LightCoral"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VesNetto}" Value="0">
                                            <Setter Property="Background" Value="LightCoral"/>
                                        </DataTrigger>
                                        
                                    </Style.Triggers>

                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="45" Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="80" Header="Статус" Binding="{Binding Status.Name}"/>
                                <DataGridTextColumn Width="50" Header="Номер" Binding="{Binding Number}"/>
                                <DataGridTextColumn Width="90" Header="Дата" Binding="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                                <DataGridTextColumn Width="65" Header="Весовая" Binding="{Binding Weight}"/>
                                <DataGridTextColumn Width="90*" Header="Водитель" Binding="{Binding Driver}"/>
                                <DataGridTextColumn Width="150*" Header="Транспорт" Binding="{Binding Transport}"/>
                                <DataGridTextColumn Width="90" Header="Брутто" Binding="{Binding VesBrutto}"/>
                                <DataGridTextColumn Width="90" Header="Тара" Binding="{Binding VesTara}"/>
                                <DataGridTextColumn Width="90" Header="Нетто" Binding="{Binding VesNetto}"/>
                                <DataGridTextColumn Width="120" Header="Поле" Binding="{Binding Field}"/>
                                <DataGridTextColumn Width="160" Header="Культура" Binding="{Binding Culture}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
