Agro.WPF/Views/Windows/Weight/ComingFieldView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Weight.ComingFieldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Weight"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:entities="clr-namespace:Agro.DAL.Entities;assembly=Agro.DAL.Entities"
        xmlns:storage="clr-namespace:Agro.DAL.Entities.Storage;assembly=Agro.DAL.Entities"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="850"
        DataContext="{Binding ComingFieldModel, Source={StaticResource Locator}}"
        x:Name="MyWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,10"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,10,10"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="№:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                     Text="{Binding ComingField.Number}" ToolTip="Номер будет присвоен при сохранении записи"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Дата:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
            <DatePicker Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" 
                        SelectedDate="{Binding ComingField.Date}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Весовая:" Margin="5,0"/>
            <ComboBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center"
                      ItemsSource="{Binding Weights}" 
                      SelectedItem="{Binding ComingField.Weight}" SelectedIndex="0"/>
            <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"
                       Text="Место хранения:"/>
            <ComboBox Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center"
                      ItemsSource="{Binding StorageLocations}" 
                      SelectedItem="{Binding ComingField.StorageLocation}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="storage:StorageLocation">
                        <StackPanel Orientation="Horizontal">
                           <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Bold"/>
                           <Separator Margin="2,0"/>
                           <TextBlock VerticalAlignment="Stretch" Text="{Binding ActualStorekeeper.Employee.People}" FontStyle="Italic" FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Информация о культуре" Grid.ColumnSpan="9" Grid.RowSpan="2" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="40"/>
                      
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Поле:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                    <Border Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="22" Background="WhiteSmoke"
                            BorderBrush="Gray" CornerRadius="3" BorderThickness="1" Padding="5,0">
                    <DockPanel>
                        <Button Width="20" Height="20" DockPanel.Dock="Right" Opacity="0.7" 
                                Content="X" BorderThickness="0" Background="Transparent"
                                Command="{Binding ClearFieldCommand}"/>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding ComingField.Field}" 
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                    </DockPanel>
                    </Border>
                    <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" BorderBrush="DarkBlue"  Width="23" Margin="2,0"
                            Template="{StaticResource ButtonTemplate}"
                            Command="{Binding ShowFieldsCommand}">
                        <fa5:ImageAwesome Icon="Solid_Book" Width="18" Height="18" Foreground="DarkBlue"/>
                    </Button>
                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Культура:" Margin="5,0"/>
                    <Border Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Height="22" Background="WhiteSmoke"
                            BorderBrush="Gray" CornerRadius="3" BorderThickness="1" Padding="5,0">
                        <DockPanel>
                            <Button Width="20" Height="20" DockPanel.Dock="Right" Opacity="0.7" 
                                    Content="X" BorderThickness="0" Background="Transparent"
                                    Command="{Binding ClearCultureCommand}"/>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding ComingField.Culture}"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                        </DockPanel>
                    </Border>
                    <Button Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" BorderBrush="DarkBlue"  Width="23" Margin="2,0"
                            Template="{StaticResource ButtonTemplate}"
                            Command="{Binding ShowCulturesCommand}">
                        <fa5:ImageAwesome Icon="Solid_Book" Width="18" Height="18" Foreground="DarkBlue"/>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Grid.Column="0" Header="Информация о транспортном средстве" Grid.ColumnSpan="9" Grid.RowSpan="2" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Водитель:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                    <Border Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="22" Background="WhiteSmoke"
                            BorderBrush="Gray" CornerRadius="3" BorderThickness="1" Padding="5,0">
                        <DockPanel>
                            <Button Width="20" Height="20" DockPanel.Dock="Right" Opacity="0.7" 
                                Content="X" BorderThickness="0" Background="Transparent"
                                Command="{Binding ClearDriverCommand}"/>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding ComingField.Driver}" 
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                        </DockPanel>
                    </Border>
                    <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" BorderBrush="DarkBlue"  Width="23" Margin="2,0"
                            Template="{StaticResource ButtonTemplate}"
                            Command="{Binding ShowDriversCommand}">
                        <fa5:ImageAwesome Icon="Solid_Book" Width="18" Height="18" Foreground="DarkBlue"/>
                    </Button>
                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Автомобиль:" Margin="5,0"/>
                    <Border Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Height="22" Background="WhiteSmoke"
                            BorderBrush="Gray" CornerRadius="3" BorderThickness="1" Padding="5,0">
                        <DockPanel>
                            <Button Width="20" Height="20" DockPanel.Dock="Right" Opacity="0.7" 
                                    Content="X" BorderThickness="0" Background="Transparent"
                                    Command="{Binding ClearTransportCommand}"/>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding ComingField.Transport}"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                        </DockPanel>
                    </Border>
                    <Button Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" BorderBrush="DarkBlue"  Width="23" Margin="2,0"
                            Template="{StaticResource ButtonTemplate}"
                            Command="{Binding ShowTransportCommand}">
                        <fa5:ImageAwesome Icon="Solid_Book" Width="18" Height="18" Foreground="DarkBlue"/>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="5" Grid.Column="0" Header="Информация о весе (кг.)" Grid.ColumnSpan="9" Grid.RowSpan="2" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Брутто:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  DockPanel.Dock="Left" 
                             Text="{Binding ComingField.VesBrutto, StringFormat=N0, ConverterCulture='Ru-ru', UpdateSourceTrigger=PropertyChanged}" 
                                 VerticalAlignment="Center" FontWeight="Bold"/>
                    <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" BorderBrush="DarkBlue"  Width="23" Margin="2,0"
                            Template="{StaticResource ButtonTemplate}"
                            Command="{Binding }">
                        <fa5:ImageAwesome Icon="Solid_Weight" Width="18" Height="18" Foreground="DarkBlue"/>
                    </Button>
                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Text="Тара:" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="4" DockPanel.Dock="Left" 
                             Text="{Binding ComingField.VesTara, StringFormat=N0, ConverterCulture='Ru-ru', UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                    <Button Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" BorderBrush="DarkBlue"  Width="23" Margin="2,0"
                            Template="{StaticResource ButtonTemplate}"
                            Command="{Binding }">
                        <fa5:ImageAwesome Icon="Solid_Weight" Width="18" Height="18" Foreground="DarkBlue"/>
                    </Button>
                    <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Нетто:" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="7"  DockPanel.Dock="Left" IsReadOnly="True"
                             Text="{Binding ComingField.VesNetto, StringFormat=N0, ConverterCulture='Ru-ru', UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                   </Grid>
            </GroupBox>
            <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="Влажность:" HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ComingField.Humidity}"/>
            <TextBlock Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="%" Margin="5,0"/>
            <GroupBox Grid.Row="8" Grid.Column="0" Header="Распределение веса" Grid.ColumnSpan="9" Grid.RowSpan="2" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Acros:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                    <TextBox x:Name="Acros" Grid.Row="0" Grid.Column="1"  DockPanel.Dock="Left" 
                             Text="{Binding ComingField.VesNettoAcros, StringFormat=N0, ConverterCulture='Ru-ru'}" 
                                 VerticalAlignment="Center" FontWeight="Bold"/>
                    <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" BorderBrush="DarkBlue"  Width="23" Margin="2,0"
                            Template="{StaticResource ButtonTemplate}"
                            Command="{Binding CopyVesCommand}" CommandParameter="{Binding ElementName=Acros}">
                        <fa5:ImageAwesome Icon="Regular_CheckSquare" Width="18" Height="18" Foreground="DarkBlue"/>
                    </Button>
                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Text="Claas Tukano:" Margin="5,0"/>
                    <TextBox x:Name="Claas" Grid.Row="0" Grid.Column="4" DockPanel.Dock="Left" 
                             Text="{Binding ComingField.VesNettoTucano, StringFormat=N0, ConverterCulture='Ru-ru'}"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                    <Button Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" BorderBrush="DarkBlue"  Width="23" Margin="2,0"
                            Template="{StaticResource ButtonTemplate}"
                            Command="{Binding CopyVesCommand}" CommandParameter="{Binding ElementName=Claas}">
                        <fa5:ImageAwesome Icon="Regular_CheckSquare" Width="18" Height="18" Foreground="DarkBlue"/>
                    </Button>
                    <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Text="Дон:" Margin="5,0"/>
                    <TextBox x:Name="Don" Grid.Row="0" Grid.Column="7"  DockPanel.Dock="Left" 
                             Text="{Binding ComingField.VesNettoDon, StringFormat=N0, ConverterCulture='Ru-ru'}"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                    <Button Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" BorderBrush="DarkBlue"  Width="23" Margin="2,0"
                            Template="{StaticResource ButtonTemplate}"
                            Command="{Binding CopyVesCommand}" CommandParameter="{Binding ElementName=Don}">
                        <fa5:ImageAwesome Icon="Regular_CheckSquare" Width="18" Height="18" Foreground="DarkBlue"/>
                    </Button>
                </Grid>
            </GroupBox>
            <TextBlock Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Примечание:" Margin="5,0"/>
            <TextBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="2" TextWrapping="Wrap" 
                     Text="{Binding ComingField.Note}"/>
        </Grid>
    </Grid>
</Window>
