Agro.WPF/Views/Windows/Bank/BaseView/ExpenditureItemsView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Bank.BaseView.ExpenditureItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Bank.BaseView"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="1100" 
        DataContext="{Binding ExpenditureItemsModel, Source={StaticResource Locator}}"
        x:Name="ContractsWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddCommand}"
                    Template="{StaticResource ButtonTemplate}" Margin="2,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Создать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="DarkGreen" Width="108" Command="{Binding EditCommand}"
                    Template="{StaticResource ButtonTemplate}" Margin="2,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                      Margin="2,5"
                                      Foreground="DarkGreen"/>
                    <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="DarkRed" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="2,0"
                    Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                      Margin="8,5"
                                      Foreground="DarkRed"/>
                    <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid Grid.Row="1" SelectedItem="{Binding SelectedExpenditureItem}" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ExpenditureItems}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserResizeColumns="True">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                                           CommandParameter="{Binding ElementName=ContractsWindow}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="90*" Header="Статус" Binding="{Binding Status.Name}"/>
                <DataGridTextColumn Width="300*" Header="Нименование статьи доходов/расходов" 
                                    Binding="{Binding Name}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Name}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="60*" Header="стр. ДДС" Binding="{Binding TypeCashFlow.Code}"/>
                <DataGridTextColumn Width="350*" Header="Наименование строки ДДС" 
                                    Binding="{Binding TypeCashFlow.Name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding TypeCashFlow.Name}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
