Agro.WPF/Controls/SelectedEmployeeControl.xaml

<UserControl x:Class="Agro.WPF.Controls.SelectedEmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.WPF.Controls"
             xmlns:fa5="http://schemas.fontawesome.com/icons/">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" Grid.Row="0" Grid.Column ="0" MinWidth="250" Margin="2,0" BorderBrush="DarkBlue"/>
            <Popup Grid.Row="1" Grid.Column="0" x:Name="popup" IsOpen="False" PlacementTarget="{Binding ElementName=textBox}" Placement="Bottom">
                <ListBox x:Name="listBox" SelectionChanged="ListBox_SelectionChanged"/>
            </Popup>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Button Grid.Row="0" Grid.Column="1" BorderBrush="DarkRed" Width="30" IsEnabled="{Binding ButtonActivity}"
                        Template="{StaticResource ButtonTemplate}" Margin="1,0"
                        Command="{Binding ShowEditProductCommand}">
                    <fa5:ImageAwesome Height="20" Icon="Solid_TrashAlt"
                                      Margin="2,2"
                                      Foreground="DarkRed"/>
                </Button>

                <Button  BorderBrush="DarkBlue" Width="30" IsEnabled="{Binding ButtonActivity}"
                         Template="{StaticResource ButtonTemplate}" Margin="1,0"
                         Command="{Binding ShowEditProductCommand}">
                    <fa5:ImageAwesome Height="20" Icon="Solid_Book"
                                      Margin="2,2"
                                      Foreground="DarkBlue"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
