Agro.WPF/Controls/SelectionAccountingPanel.xaml

<UserControl x:Class="Agro.WPF.Controls.SelectionAccountingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Agro.WPF.Controls"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:accounting="clr-namespace:Agro.DAL.Entities.Accounting;assembly=Agro.DAL.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="400">
    <Grid>
            <DockPanel>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="4,0"/>
                        <Setter Property="Margin" Value="1,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>
                    <Button fa5:Awesome.Content="Solid_TrashAlt" Foreground="DarkRed" Width="25" ToolTip="Очистить поле"
                            Command="{Binding ClearItemCommand, RelativeSource={RelativeSource AncestorType=l:SelectionAccountingPanel}}"/>
                    <Button fa5:Awesome.Content="Solid_Copy" Foreground="DarkOrange" Width="25" ToolTip="Открыть справочник"
                            Command="{Binding ShowSprCommand, RelativeSource={RelativeSource AncestorType=l:SelectionAccountingPanel}}"/>
                </StackPanel>
            <ComboBox VerticalContentAlignment="Center" SelectedIndex="-1" IsEditable="True" 
                      ItemsSource="{Binding ItemSource, RelativeSource={RelativeSource AncestorType=l:SelectionAccountingPanel}, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=l:SelectionAccountingPanel}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=l:SelectionAccountingPanel}, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType=l:SelectionAccountingPanel}, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
    </Grid>
</UserControl>
