Agro.WPF/Views/Pages/Invoice/RegistryInvoicePage.xaml

<Page x:Class="Agro.WPF.Views.Pages.Invoice.RegistryInvoicePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Invoice"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="700"
        DataContext="{Binding RegistryInvoiceModel, Source={StaticResource Locator}}"
        x:Name="MyWindow">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"  >
            <TextBlock Text="Реестр на оплату №" Margin="10,0"  FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding RegistryInvoice.Number}" Margin="10,0"  FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="от" Margin="10,0"  FontSize="16" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding RegistryInvoice.Date}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        <ToolBar Grid.Row="1">
            <Button BorderBrush="DarkBlue" Width="150" Command="{Binding AddCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                              Margin="8,5"
                                              Foreground="DarkBlue" />
                    <TextBlock Text="Добавить в реестр" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="DarkRed" Width="180"
                    Template="{StaticResource ButtonTemplate}" Margin="2,0"
                    Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                              Margin="8,5"
                                              Foreground="DarkRed"/>
                    <TextBlock Text="Исключить из реестра" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
           </ToolBar>
        <DockPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                <TextBlock Text="Статус:" Margin="5,0"/>
                <TextBlock Text="{Binding RegistryInvoice.Status.Name}" FontStyle="Italic" FontWeight="Bold" Margin="5,0"/>
                <TextBlock Text="ID" Margin="5,0"/>
                <TextBlock Text="{Binding RegistryInvoice.Id}" Margin="5,0"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  BorderBrush="DarkBlue" Width="108"
                         Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,10"
                         Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                          Margin="8,5"
                                          Foreground="DarkBlue" />
                        <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button  BorderBrush="DarkBlue" Width="108"
                         Template="{StaticResource ButtonTemplate}" Margin="3,2,10,10"
                         Command="{Binding }" CommandParameter="{Binding ElementName=MyWindow}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                          Margin="8,5"
                                          Foreground="DarkBlue" />
                        <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
       
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Всего счетов:" Margin="5,0"/>
            <TextBlock Text="{Binding RegistryInvoice.Invoices.Count}" Margin="5,0" FontWeight="Bold"/>
            <TextBlock Text="на сумму" Margin="5,0"/>
            <TextBlock Text="{Binding AmountInvoice, StringFormat=C, ConverterCulture=Ru-ru }" Margin="5,0" FontWeight="Bold"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding RegistryInvoice.Invoices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  CanUserDeleteRows="False" CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Invoice}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="15*" Header="Статус" Binding="{Binding Status.Name}"/>
                <DataGridTextColumn Width="25*" Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Width="15*" Header="Дата" Binding="{Binding DateInvoice, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Width="25*" Header="Сумма" Binding="{Binding TotalAmount, StringFormat=C, ConverterCulture=Ru-ru }"/>
                <DataGridTextColumn Width="70*" Header="Контрагент" Binding="{Binding Counterparty.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
