Agro.WPF/Views/Windows/Agronomy/FieldView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Agronomy.FieldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Agronomy"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
         Title="{Binding Title}" Height="400" Width="600"
        DataContext="{Binding FieldModel, Source={StaticResource Locator}}"
        x:Name="FlWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=FlWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=FlWindow}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
       <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование поля:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
       <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Center"
                Text="{Binding Field.Name, UpdateSourceTrigger=PropertyChanged}"/>
       <TextBlock Grid.Row="1" Grid.Column="0" Text="Отделение:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
       <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0"
                 ItemsSource="{Binding Departments}"
                 SelectedItem="{Binding Field.Department, UpdateSourceTrigger=PropertyChanged}"/>
       <TextBlock Grid.Row="2" Grid.Column="0" Text="Родительское поле:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
       <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,0" Orientation="Horizontal">
           <TextBox MinWidth="400" Text="{Binding Field.ParentField.Name, UpdateSourceTrigger=PropertyChanged}"/>
           <Button VerticalAlignment="Center" BorderBrush="DarkBlue" 
                   HorizontalAlignment="Left"  Template="{StaticResource ButtonTemplate}"
                   Command="{Binding ShowFieldsCommand}">
               <fa5:ImageAwesome Icon="Solid_Book" Width="18" Height="18" Foreground="DarkBlue"/>
           </Button>
        </StackPanel>
       <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Площадь:" />
       <TextBox Grid.Row="3" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" 
                Text="{Binding Field.Areal, UpdateSourceTrigger=PropertyChanged}"/>
       <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="га." />
       <GroupBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Header="Земельные участки" Margin="5,0">
           <Grid>
               <Grid.RowDefinitions>
                   <RowDefinition Height="35"/>
                   <RowDefinition/>
               </Grid.RowDefinitions>
                <ToolBar>
                    <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddLanPlotCommand}"
                                Template="{StaticResource ButtonTemplate}" Margin="2,0">
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                  Margin="8,5"
                                                  Foreground="DarkBlue" />
                            <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <Button BorderBrush="DarkRed" Width="108"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0"
                            Command="{Binding DeleteLanPlotCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                                  Margin="8,5"
                                                  Foreground="DarkRed"/>
                            <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <DataGrid Grid.Row="1" 
                                      ItemsSource="{Binding Field.LandPlots, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False"
                                      SelectedItem="{Binding LandPlot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Кадастровый номер" Width="230*" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Площадь,кв.м." Width="120*" Binding="{Binding Area}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

       </GroupBox>
    </Grid>
</Window>
