Agro.Launcher/MainWindow.xaml

<Window x:Class="Agro.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Agro.Launcher"
        Height="550" Width="700"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="Black"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="15" Background="#FFF473" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,20,0"
                Content="X" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="20"
                Command="{Binding CloseCommand}"/>
        <TextBlock Grid.Row="1" Text='Загрузчик автоматизированного рабочего места' 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="15" FontWeight="Bold" Foreground="#A67E00" FontFamily="Arial"
                   Margin="15"/>
        <TextBlock Grid.Row="2" Text="Agro 2.0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"
                   FontSize="24" Foreground="#A67E00" FontStretch="UltraExpanded" FontWeight="UltraBold"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock  Text="Текущая версия ПО:" Margin="15,10,5,5"/>
            <TextBlock  Text="{Binding CurrentVersion}" Margin="5,10,5,5"
                    FontWeight="Bold"/>
            <TextBlock  Text="Новая версия ПО:" Margin="55,10,5,5"/>
            <TextBlock  Text="{Binding  NewVersion}" Margin="5,10,5,5"
                    FontWeight="Bold"/>
        </StackPanel>
        <GroupBox Grid.Row="4" Header="Процесс обновления" Margin="10">
            <ListBox x:Name="ListBox" ItemsSource="{Binding MessageCollection}"/>
        </GroupBox>
        <StackPanel Grid.Row="5">
            <Label Foreground="Black" HorizontalAlignment="Center">Агропромышленная компания "Михайловское"</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Версия загрузчика"  HorizontalAlignment="Center" Margin="10"/>
                <Label Content="{Binding VersionLoader}" Margin="10"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
