Agro.WPF/Views/Windows/Organization/OrganizationView.xaml

<Window x:Class="Agro.WPF.Views.OrganizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="480" Width="800"
        DataContext="{Binding OrganizationModel,  Source={StaticResource Locator}}"
        x:Name="MyWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                </ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                    Command="{Binding SaveBankDetailsCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <TabControl Grid.Row="0" Margin="10">
            <TabItem Header="Основные данные">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Сокращенное наименование:"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6"
                             Text="{Binding Organization.AbbreviatedName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Полное наименование:"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6"
                             Text="{Binding Organization.Name}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="ИНН:"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="2">
                        <TextBox Text="{Binding Organization.Inn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" />
                        <Button Template="{StaticResource ButtonTemplate}" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" Width="22" Height="22"
                                BorderBrush="DarkBlue" fa5:Awesome.Content="Solid_Download" FontSize="18" Foreground="DarkBlue" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Загрузить данные из ЕГРЮЛ/ЕГРИП по ИНН"
                                Command="{Binding GetOrgCommand}"/>
                    </DockPanel>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="КПП:"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Organization.Kpp}"/>
                    <TextBlock Grid.Row="2" Grid.Column="5" Text="ОГРН:"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding Organization.Ogrn}"/>
                    <TextBlock Grid.Row="2" Grid.Column="7" Text="ОКПО:"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="2" Grid.Column="8" Text="{Binding Organization.Okpo}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Юредический адрес:"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="2" TextWrapping="Wrap"
                             Text="{Binding Organization.AddressUr.AddressRf}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="ОКВЭД:"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <Border  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="7" BorderThickness="0.3" BorderBrush="DarkGray" CornerRadius="5">
                        <DockPanel >
                            <TextBox Text="{Binding Organization.Okved.Code}" Width="90" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Organization.Okved.Name}" Width="auto" Margin="5,0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <TextBlock Grid.Row="6" Grid.Column="1" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"
                               Text="ОКОПФ:"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Organization.Okopf.Code}" 
                             ToolTip="{Binding Organization.Okopf.Name}"/>
                    <TextBlock Grid.Row="6" Grid.Column="3" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"
                               Text="ОКФС:"/>
                    <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding Organization.Okfs.Code}"
                             ToolTip="{Binding Organization.Okfs.Name}"/>
                    <TextBlock Grid.Row="6" Grid.Column="5" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"
                               Text="ОКОГУ:"/>
                    <TextBox Grid.Row="6" Grid.Column="6" Text="{Binding Organization.Okogy.Code}"
                             ToolTip="{Binding Organization.Okogy.Name}"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"
                               Text="ОКАТО:"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Organization.Okato.Code}"
                             ToolTip="{Binding Organization.Okato.Name}"/>
                    <TextBlock Grid.Row="7" Grid.Column="5" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"
                               Text="ОКТМО:"/>
                    <TextBox Grid.Row="7" Grid.Column="6" Text="{Binding Organization.Oktmo.Code}"
                             ToolTip="{Binding Organization.Oktmo.Name}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрационные данные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Регистрация в ИФНС" BorderThickness="1" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Код налогового органа:" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                     Text="{Binding Organization.RegFns.CodeFns}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Дата регистрации:" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            <DatePicker Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" 
                                        SelectedDate="{Binding Organization.RegFns.DateReg}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование налогового органа:" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="4"
                                     Text="{Binding Organization.RegFns.NameFns}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес налогового органа:" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="4"
                                     Text="{Binding Organization.RegFns.AddressFns}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Регистрация в ПФР" BorderThickness="1" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата регистрации:" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                                       SelectedDate="{Binding Organization.RegPfr.DateReg}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Регистрационный номер:" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                                     Text="{Binding Organization.RegPfr.RegNumber}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Код территориального органа ПФР:" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                     Text="{Binding Organization.RegPfr.CodePfr}"/>
                            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" >
                                <TextBlock Text="Наименование территориального органа ПФР:" 
                                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center"
                                         Text="{Binding Organization.RegPfr.NamePfr}"/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Регистрация в ФСС" BorderThickness="1" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата регистрации:" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                                        SelectedDate="{Binding Organization.RegFss.DateReg}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Регистрационный номер:" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                                     Text="{Binding Organization.RegFss.RegNumber}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Код территориального органа ФСС:" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                     Text="{Binding Organization.RegFss.CodeFss}"/>
                            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" >
                                <TextBlock Text="Наименование территориального органа ФСС:" 
                                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center"
                                         Text="{Binding Organization.RegFss.NameFss}"/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Банковские реквизиты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button BorderBrush="DarkBlue" Width="108" Command="{Binding ShowBankDetailsCommand}"
                                Template="{StaticResource ButtonTemplate}" Margin="2,0">
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                  Margin="8,5"
                                                  Foreground="DarkBlue" />
                                <TextBlock Text="Создать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="DarkGreen" Width="108"
                                Template="{StaticResource ButtonTemplate}" Margin="2,0"
                                Command="{Binding ShowEditBankDetailsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                                  Margin="2,5"
                                                  Foreground="DarkGreen"/>
                                <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="DarkRed" Width="108"
                                Template="{StaticResource ButtonTemplate}" Margin="2,0"
                                Command="{Binding DeleteBankDetailsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                                  Margin="8,5"
                                                  Foreground="DarkRed"/>
                                <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Organization.BankDetails, 
                        UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False"
                              SelectedItem="{Binding SelectedBankDetails}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Статус" Width="40*" Binding="{Binding Status.Name}"/>
                            <DataGridTextColumn Header="Примечание" Width="100*" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Расчетный счет" Width="85*" Binding="{Binding Bs}"/>
                            <DataGridTextColumn Header="БИК банка" Width="45*" Binding="{Binding Bik}"/>
                            <DataGridTextColumn Header="Наименование банка" Width="120*" Binding="{Binding NameBank}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Должностные лица">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Руководитель" Margin="10,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="ФИО:" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0" 
                                           Text="{Binding Organization.Director.People}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Должность:" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0" 
                                           Text="{Binding Organization.Director.Post.Name}"/>
                            </StackPanel>
                            <Button Grid.Row="0" Grid.Column="0" BorderBrush="DarkBlue" Width="25" Height="25"
                                    Template="{StaticResource ButtonTemplate}"
                                    Command="{Binding ShowEmployeeDirectorCommand}"
                                    ToolTip="Выбрать из справочника" fa5:Awesome.Content="Solid_Book" 
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    FontSize="18" Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Главный бухгалтер" Margin="10,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="ФИО:" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0" 
                                           Text="{Binding Organization.GeneralAccountant.People}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Должность:" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0" 
                                           Text="{Binding Organization.GeneralAccountant.Post.Name}"/>
                            </StackPanel>
                            <Button Grid.Row="0" Grid.Column="0" BorderBrush="DarkBlue" Width="25" Height="25"
                                    Template="{StaticResource ButtonTemplate}"
                                    Command="{Binding ShowEmployeeGlavByxCommand}"
                                    ToolTip="Выбрать из справочника" fa5:Awesome.Content="Solid_Book" 
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    FontSize="18" Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Кассир" Margin="10,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="ФИО:" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0" 
                                           Text="{Binding Organization.Cashier.People }"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Должность:" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0" 
                                           Text="{Binding  Organization.Cashier.Post.Name}"/>
                            </StackPanel>
                            <Button Grid.Row="0" Grid.Column="0" BorderBrush="DarkBlue" Width="25" Height="25"
                                    Template="{StaticResource ButtonTemplate}"
                                    Command="{Binding  ShowEmployeeCashierCommand}"
                                    ToolTip="Выбрать из справочника" fa5:Awesome.Content="Solid_Book" 
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    FontSize="18" Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Кадровик" Margin="10,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="ФИО:" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0" 
                                           Text="{Binding Organization.Hr.People }"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Должность:" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0" 
                                           Text="{Binding Organization.Hr.Post.Name}"/>
                            </StackPanel>
                            <Button Grid.Row="0" Grid.Column="0" BorderBrush="DarkBlue" Width="25" Height="25"
                                    Template="{StaticResource ButtonTemplate}"
                                    Command="{Binding ShowEmployeeHrCommand}"
                                    ToolTip="Выбрать из справочника" fa5:Awesome.Content="Solid_Book" 
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    FontSize="18" Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
