Agro.WPF/Views/Pages/Coming/ComingsTmcPage.xaml

<Page x:Class="Agro.WPF.Views.Pages.Coming.ComingsTmcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agro.WPF.Views.Pages.Coming"
      xmlns:conv="clr-namespace:Agro.WPF.Converters"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
    Title="{Binding Title}"  
      DataContext="{Binding ComingsTmcModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                              Margin="8,5"
                                              Foreground="DarkBlue" />
                    <TextBlock Text="Создать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="DarkGoldenrod" Width="108" Command="{Binding CopyCommand}"
                    Template="{StaticResource ButtonTemplate}" Margin="2,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                      Margin="8,5"
                                      Foreground="DarkGoldenrod" />
                    <TextBlock Text="Копировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="DarkGreen" Width="108" Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                              Margin="2,5"
                                              Foreground="DarkGreen"/>
                    <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="DarkRed" Width="108"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0"
                            Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                              Margin="8,5"
                                              Foreground="DarkRed"/>
                    <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="Navy" Width="140"
                    Template="{StaticResource ButtonTemplate}" Margin="2,0"
                    Command="{Binding RefreshCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_CircleNotch"
                                          Margin="8,5"
                                          Foreground="Navy"/>
                    <TextBlock Text="Обновить список" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Grid.Row="1" Header="Фильтр" Height="Auto"  VerticalAlignment ="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Header="Дата документа">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Text="с: " VerticalAlignment="Center" Margin="6,0"/>
                        <DatePicker  Margin="2,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                     SelectedDate="{Binding DateDocOn, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="по: " VerticalAlignment="Center" Margin="2,0"/>
                            <DatePicker  Margin="2,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                         SelectedDate="{Binding DateDocOff, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Header="Дата регистрации">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="с: " VerticalAlignment="Center" Margin="6,0"/>
                            <DatePicker  Margin="2,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                         SelectedDate="{Binding DateRefOn, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="по: " VerticalAlignment="Center" Margin="2,0"/>
                            <DatePicker  Margin="2,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                         SelectedDate="{Binding DateRegOff, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal"  VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="№ документа" VerticalAlignment="Center"/>
                    <TextBox Width="100" VerticalAlignment="Center"
                             Text="{Binding NumberDoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"  Header="Контрагент">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ИНН:" VerticalAlignment="Center"
                                   HorizontalAlignment="Right" Margin="5,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                 Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование:" VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" Margin="5,0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                 Text="{Binding CounterpartyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center">
                <TextBlock Text="Статус" />
                <ComboBox SelectedItem="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding StatusList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedIndex="0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <Grid>
                <DataGrid SelectedItem="{Binding SelectedComingTmc}" 
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding CollectionView}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserResizeColumns="True" IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Command="{Binding AddCommand}"></MenuItem>
                            <MenuItem Header="Редактировать" Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                            <MenuItem Header="Копировать" Command="{Binding CopyCommand}"></MenuItem>
                            <MenuItem Header="Обновить список" Command="{Binding RefreshCommand}"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"></MenuItem>
                            <Separator/>
                            <MenuItem Header="Зарегистрировать" Command="{Binding DocumentExecutionCommand}"></MenuItem>
                            <MenuItem Header="Отменить регистрацию" Command="{Binding CancellationRegistrationCommand}"/>
                            
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding DoubleClickRowCommand}" 
                                                       CommandParameter="{Binding ElementName=CoynterpartiesWindow}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock" x:Key="WrapText">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                        <conv:BoolToYesNo x:Key="BoolToYesNo"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="90" Header="Статус" Binding="{Binding Status.Name}"/>
                        <DataGridTextColumn Width="60" Header="Рег.№" Binding="{Binding RegNumber}"/>
                        <DataGridTextColumn Width="75" Header="Рег. дата" Binding="{Binding RegDate, ConverterCulture='ru-RU', StringFormat='dd.MM.yyyy'}"/>
                        <DataGridTextColumn Width="80*" Header="Контрагент" Binding="{Binding Counterparty.Name}"/>
                        <DataGridTextColumn Width="120" Header="№ документа" Binding="{Binding NumberDoc}"/>
                        <DataGridTextColumn Width="75" Header="Дата" Binding="{Binding DateDoc, ConverterCulture='ru-RU', StringFormat='dd.MM.yyyy'}"/>
                        <DataGridTextColumn Width="120" Header="Сумма" Binding="{Binding TotalAmount, ConverterCulture='ru-RU', StringFormat=C}"/>
                        <DataGridTextColumn Width="70" Header="Оригинал" Binding="{Binding IsOriginal, Converter={StaticResource BoolToYesNo}}" />
                        <DataGridTextColumn Width="50*" Header="Примечание" Binding="{Binding Note}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
