Agro.WPF/Views/Pages/Coming/ComingTmcPage.xaml

<Page x:Class="Agro.WPF.Views.Pages.Coming.ComingTmcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agro.WPF.Views.Pages.Coming"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:entities="clr-namespace:Agro.DAL.Entities;assembly=Agro.DAL.Entities"
      xmlns:convert="clr-namespace:Agro.WPF.Converters"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Title="{Binding Title}"
      DataContext="{Binding ComingTmcModel, Source={StaticResource Locator}}"
      x:Name="MyWindow">
    <Page.Resources>
        <convert:ComingTmcCalculationsConverter x:Key="CalculationsConverter"/>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Line></Line>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="ID:" Margin="5,0"/>
                <TextBlock Text="{Binding ComingTmc.Id}" Margin="5,0"/>
                <TextBlock Text="Статус:" Margin="5,0"/>
                <TextBlock Text="{Binding ComingTmc.Status.Name}" Margin="5,0"/>
            </StackPanel>
            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108" IsEnabled="{Binding IsEnabled}"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                        <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                    Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                        <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>
                <GroupBox Header="Документ" Grid.Row="0" Grid.Column="0" 
                        Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="№ документа" VerticalAlignment="Center"  Margin="5,0"/>
                            <TextBox Width="200" Text="{Binding ComingTmc.NumberDoc, 
UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата документа" VerticalAlignment="Center" Margin="5,0"/>
                            <DatePicker SelectedDate="{Binding ComingTmc.DateDoc, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
                            <CheckBox Content="УПД" VerticalAlignment="Center" Margin="15,0"
                                      IsChecked="{Binding IsUpd}" IsEnabled="{Binding IsEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Регистрация" Grid.Row="0" Grid.Column="1"
                          Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Рег. №" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox VerticalAlignment="Center" Width="110" 
                                     Text="{Binding ComingTmc.RegNumber,
UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                            <CheckBox Content="Получен орегинал" Margin="5,0" VerticalAlignment="Center"
                                      IsChecked="{Binding ComingTmc.IsOriginal}"
                                      IsEnabled="{Binding IsEnabled}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата рег." VerticalAlignment="Center" Margin="5,0"/>
                            <DatePicker VerticalAlignment="Center" 
                                        SelectedDate="{Binding ComingTmc.RegDate, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Счет-фактура" Grid.Row="0" Grid.Column="2"
                           Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="№" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox VerticalAlignment="Center" Width="150" 
                                     Text="{Binding NumberInvoiceFactur, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата" VerticalAlignment="Center" Margin="5,0"/>
                            <DatePicker VerticalAlignment="Center" 
                                        SelectedDate="{Binding DateInvoiceFactur, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Контрагент" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                          Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                            <Border MinWidth="600" BorderThickness="0.8" BorderBrush="#5694a9" CornerRadius="3">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ComingTmc.Counterparty.Name}" 
                                               TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" FontWeight="DemiBold"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="{Binding ComingTmc.Counterparty.Inn, StringFormat='ИНН {0};'}"
                                                   VerticalAlignment="Center" Margin="5,0" FontStyle="Italic"/>
                                        <TextBlock Text="{Binding ComingTmc.Counterparty.Kpp, StringFormat='КПП {0}'}"
                                                   VerticalAlignment="Center" Margin="5,0" FontStyle="Italic"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button  BorderBrush="DarkBlue" Width="30" Height="30" IsEnabled="{Binding IsEnabled}"
                                    Template="{StaticResource ButtonTemplate}"  Margin="5" Foreground="DarkBlue"
                                    Command="{Binding ShowCounterpartyCommand}" 
                                    CommandParameter="{Binding ElementName=MyWindow}" 
                                    >
                                <fa5:ImageAwesome Icon="Solid_Book" Foreground="DarkBlue" Margin="2"></fa5:ImageAwesome>
                            </Button>
                            <Button  BorderBrush="DarkBlue" Width="30" Height="30" IsEnabled="{Binding IsEnabled}"
                                     Template="{StaticResource ButtonTemplate}"  Margin="5" Foreground="DarkBlue"
                                     Command="{Binding ClearCounterpartyCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                                <fa5:ImageAwesome Icon="Solid_TrashAlt" Foreground="DarkBlue" Margin="2"></fa5:ImageAwesome>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Расчеты" Grid.Row="0" Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Счет учета расчетов:" />
                            <TextBlock Text="{Binding ComingTmc.ComingTmcCalculations.AccountingPlan.Code}" 
                                       Margin="5,0" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Счет учета аванса:" />
                            <TextBlock Text="{Binding ComingTmc.ComingTmcCalculations.AccountingPlanPrepayment.Code}" 
                                       Margin="5,0" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Зачет аванса:" />
                            <TextBlock Text="{Binding CalculationMethod, 
                                   UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       Margin="5,0" FontWeight="DemiBold"/>
                        </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button BorderBrush="DarkBlue" Width="108" IsEnabled="{Binding IsEnabled}"
                                    Template="{StaticResource ButtonTemplate}"  Margin="2"
                                    Command="{Binding ShowCalcCommand}" 
                                    CommandParameter="{Binding ElementName=MyWindow}" 
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <fa5:ImageAwesome Height="14" Icon="Regular_Edit"
                                                      Margin="8,5"
                                                      Foreground="DarkBlue" />
                                    <TextBlock Text="Изменить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>

            </Grid>
            <TabControl Grid.Row="1" Grid.Column="0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Позиции поступления" Margin="5,0"/>
                            <TextBlock Text="{Binding ComingTmc.Positions.Count, StringFormat=({0}),
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0">
                            <Button  BorderBrush="DarkBlue" Width="30" Height="30" IsEnabled="{Binding IsEnabled}"
                                     Template="{StaticResource ButtonTemplate}"  Margin="5" Foreground="DarkBlue"
                                     Command="{Binding AddPositionCommand}" CommandParameter="{Binding ElementName=MyWindow}" 
                                     ToolTip="Добавить">
                                <fa5:ImageAwesome Icon="Solid_PlusCircle" Foreground="DarkBlue" Margin="2"/>
                            </Button>
                            <Button  BorderBrush="DarkBlue" Width="30" Height="30" IsEnabled="{Binding IsEnabled}"
                                     Template="{StaticResource ButtonTemplate}"  Margin="5" Foreground="DarkBlue"
                                     Command="{Binding EditPositionCommand}" CommandParameter="{Binding ElementName=MyWindow}" 
                                     ToolTip="Редактировать">
                                <fa5:ImageAwesome Icon="Solid_Edit" Foreground="DarkBlue" Margin="2"/>
                            </Button>
                            <Button  BorderBrush="DarkBlue" Width="30" Height="30" IsEnabled="{Binding IsEnabled}"
                                     Template="{StaticResource ButtonTemplate}"  Margin="5" Foreground="DarkBlue"
                                     Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=MyWindow}" 
                                     ToolTip="Удалить">
                                <fa5:ImageAwesome Icon="Solid_Trash" Foreground="DarkBlue" Margin="2"/>
                            </Button>
                        </ToolBar>
                        <DataGrid Grid.Row="1" SelectedItem="{Binding SelectedTmcPosition}" 
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding  ComingTmc.Positions}"
                              CanUserAddRows="False" Margin="5,0"
                              CanUserDeleteRows="False" CanUserResizeColumns="True" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Command="{Binding AddPositionCommand}"></MenuItem>
                                    <MenuItem Header="Редактировать" Command="{Binding EditPositionCommand, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                                                       CommandParameter="{Binding ElementName=CoynterpartiesWindow}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell" x:Key="RightText">
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                                <Style TargetType="DataGridCell" x:Key="CenterText">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="60" Header="Id" Binding="{Binding Tmc.Id}"/>
                                <DataGridTextColumn Width="200*" Header="Наименование" Binding="{Binding Tmc.Name}"/>
                                <DataGridTextColumn Width="30*" Header="Ед. изм." Binding="{Binding UnitOkei.Abbreviation}" CellStyle="{StaticResource CenterText}"/>
                                <DataGridTextColumn Width="45*" Header="Количество" Binding="{Binding Quantity, StringFormat=N3}" CellStyle="{StaticResource RightText}"/>
                                <DataGridTextColumn Width="50*" Header="Цена" Binding="{Binding Price, StringFormat=C, ConverterCulture='ru-Ru'}" CellStyle="{StaticResource RightText}"/>
                                <DataGridTextColumn Width="60*" Header="Сумма" Binding="{Binding Amount, ConverterCulture='ru-RU', StringFormat=C}" CellStyle="{StaticResource RightText}"/>
                                <DataGridTextColumn Width="75" Header="Ставка НДС" Binding="{Binding Nds.Name}"/>
                                <DataGridTextColumn Width="55*" Header="Сумма НДС" Binding="{Binding AmountNds, ConverterCulture='ru-RU', StringFormat=C}" CellStyle="{StaticResource RightText}"/>
                                <DataGridTextColumn Width="65*" Header="Всего" Binding="{Binding TotalAmount, ConverterCulture='ru-RU', StringFormat=C}" CellStyle="{StaticResource RightText}"/>
                                <DataGridTextColumn Width="40*" Header="Сч.учета" Binding="{Binding AccountingAccount.Code}"/>
                                <DataGridTextColumn Width="50*" Header="Сч.учета НДС" Binding="{Binding AccountingAccountNds.Code}"/>
                                <DataGridTextColumn Width="70*" Header="Учет НДС" Binding="{Binding AccountingMethodNds.Name}"/>
                                <DataGridTextColumn Width="70*" Header="Место хранения" Binding="{Binding StorageLocation}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StatusBar Grid.Row="2">
                            <StatusBarItem Margin="5,0">
                                <TextBlock Text="Итого позиций" VerticalAlignment="Center"/>
                            </StatusBarItem>
                            <StatusBarItem Margin="5,0">
                                <TextBlock Text="{Binding ComingTmc.Positions.Count}" VerticalAlignment="Center"/>
                            </StatusBarItem>
                            <StatusBarItem Margin="5,0">
                                <TextBlock Text="на сумму: " VerticalAlignment="Center"/>
                            </StatusBarItem>
                            <StatusBarItem Margin="5,0">
                                <TextBox Text="{Binding ComingTmc.TotalAmount, 
ConverterCulture='ru-Ru', StringFormat=C}" VerticalAlignment="Center" IsEnabled="{Binding IsEnabled}"/>
                            </StatusBarItem>

                            <StatusBarItem Margin="5,0">
                                <TextBlock Text="в том числе НДС: " VerticalAlignment="Center"/>
                            </StatusBarItem>
                            <StatusBarItem Margin="5,0">
                                <TextBox Text="{Binding ComingTmc.AmountNds, 
                                    ConverterCulture='ru-Ru', StringFormat=C}" VerticalAlignment="Center"
                                         IsEnabled="{Binding IsEnabled}"/>
                            </StatusBarItem>

                            <StatusBarItem Margin="5,0">
                                <TextBlock Text="Сумма без НДС: " VerticalAlignment="Center"/>
                            </StatusBarItem>
                            <StatusBarItem Margin="5,0">
                                <TextBox Text="{Binding ComingTmc.Amount, 
                                    ConverterCulture='ru-Ru', StringFormat=C}" VerticalAlignment="Center"
                                         IsEnabled="{Binding IsEnabled}"/>
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Проводки" Margin="5,0"/>
                            <TextBlock Text="{Binding ComingTmc.AccountingPlanRegisters.Count, StringFormat=({0}),
UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid 
                              ItemsSource="{Binding ComingTmc.AccountingPlanRegisters, UpdateSourceTrigger=PropertyChanged}" 
                        CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата проводки" Width="90" Binding="{Binding DateReg, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Дебит" Width="70" Binding="{Binding Debit.Code}"/>
                            <DataGridTextColumn Header="Кредит" Width="70" Binding="{Binding Credit.Code}"/>
                            <DataGridTextColumn Header="Сумма" Width="100" Binding="{Binding Amount, ConverterCulture='ru-Ru', StringFormat=C}"/>
                            <DataGridTextColumn Header="Описание" Width="100*" Binding="{Binding  ContaAction}"/>
                            <DataGridTextColumn Header="Описание" Width="100*" Binding="{Binding  ContaObject}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Файлы" Margin="5,0"/>
                            <TextBlock Text="{Binding ComingTmc.ScanFiles.Count, StringFormat=({0}),
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToolBar>
                            <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddFileCommand}"
                                Template="{StaticResource ButtonTemplate}" Margin="2,0">
                                <StackPanel Orientation="Horizontal">
                                    <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                  Margin="8,5"
                                                  Foreground="DarkBlue" />
                                    <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                            <Button BorderBrush="DarkRed" Width="108"
                                        Template="{StaticResource ButtonTemplate}" Margin="2,0"
                                        Command="{Binding RemoveFileCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                                  Margin="8,5"
                                                  Foreground="DarkRed"/>
                                    <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                            <Button BorderBrush="DarkGreen" Width="125"
                                        Template="{StaticResource ButtonTemplate}" Margin="2,0"
                                        Command="{Binding SaveFileCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa5:ImageAwesome Height="12" Icon="Solid_Save"
                                                          Margin="4,5"
                                                          Foreground="DarkGreen"/>
                                    <TextBlock Text="Сохранить на ПК" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <DataGrid Grid.Row="1" 
                                      ItemsSource="{Binding ComingTmc.ScanFiles, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedFile}" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Width="120*" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Описание" Width="80*" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Размер (Mb)" Width="30*" Binding="{Binding TotalBytes, StringFormat=N2}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="История" Margin="5,0"/>
                            <TextBlock Text="{Binding ComingTmc.History.Count, StringFormat=({0}),
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid 
                        ItemsSource="{Binding ComingTmc.History, UpdateSourceTrigger=PropertyChanged}" 
                         CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата события" Width="120" Binding="{Binding EventDate, StringFormat=dd.MM.yyyy hh:mm:ss}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Событие" Width="220*" Binding="{Binding EventHistory}"/>
                            <DataGridTextColumn Header="Пользователь (логин)" Width="70*" Binding="{Binding User.Login}"/>
                            <DataGridTextColumn Header="Пользователь (Фамилия)" Width="100*" Binding="{Binding User.Employee.People.Surname}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Примечание" Margin="5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="54"
                     Text="{Binding ComingTmc.Note,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsEnabled="{Binding IsEnabled}"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
