Agro.WPF/Views/Windows/Personnel/EmployeeView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Personnel.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Personnel"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
          Title="{Binding Title}" Width="850" Height="200"
        DataContext="{Binding EmployeeModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterOwner"
        x:Name="MyWindow" WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="ФИО:" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Right"/>
            <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Left">
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="5,0,2,0">
                <TextBlock  TextAlignment="Left" VerticalAlignment="Center"  Width="210" Background="MintCream"
                            Text="{Binding Employee.People.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="2,0">
                <TextBlock  TextAlignment="Left" VerticalAlignment="Center"  Width="210" Background="MintCream"
                            Text="{Binding Employee.People.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="2,0">
                <TextBlock  TextAlignment="Left" VerticalAlignment="Center"  Width="210" Background="MintCream"
                            Text="{Binding Employee.People.Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="2,0">
                    <TextBlock  TextAlignment="Center" VerticalAlignment="Center"  Width="12" Background="MintCream"
                                Text="X">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ClearPeopleCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock> 
                </Border>
                <Button VerticalAlignment="Center" BorderBrush="DarkBlue"  Width="23" Margin="2,0"
                         Template="{StaticResource ButtonTemplate}"
                        Command="{Binding ShowPeoplesCommand}">
                    <fa5:ImageAwesome Icon="Solid_Book" Width="18" Height="18" Foreground="DarkBlue"/>
                </Button>
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Должность:" Margin="10,0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox   VerticalAlignment="Center" IsReadOnly="True" MinWidth="380"
                     Text="{Binding Employee.Post.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="2,0" VerticalAlignment="Center">
                <TextBlock  TextAlignment="Center" VerticalAlignment="Center"  Width="12" Background="MintCream"
                            Text="X">
                    <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ClearPostCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal">
            <Button  VerticalAlignment="Center" BorderBrush="DarkBlue" Margin="5,0" 
                    HorizontalAlignment="Left"  Template="{StaticResource ButtonTemplate}"
                    Command="{Binding ShowStaffListCommand}">
                <fa5:ImageAwesome Icon="Solid_Book" Width="18" Height="18" Foreground="DarkBlue"/>
            </Button>
                <TextBlock VerticalAlignment="Center" Text="Таб. №" Margin="10,0"/>
                <TextBox VerticalAlignment="Center" Width="110"
                         Text="{Binding Employee.TabNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Подразделение:" Margin="10,0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" IsReadOnly="True"
                     Text="{Binding Employee.Post.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
