Agro.WPF/Views/Windows/Personnel/StaffListsView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Personnel.StaffListsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Personnel"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
            Height="450" Width="500" Title="{Binding Title}"
        DataContext="{Binding StaffListsModel, Source={StaticResource Locator}}"
        x:Name="PeoplsWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar>
                <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                              Margin="8,5"
                                              Foreground="DarkBlue" />
                        <TextBlock Text="Создать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkGreen" Width="108" Command="{Binding EditCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                              Margin="2,5"
                                              Foreground="DarkGreen"/>
                        <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkRed" Width="108"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0"
                            Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                              Margin="8,5"
                                              Foreground="DarkRed"/>
                        <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkOrange" Width="108"
                        Template="{StaticResource ButtonTemplate}" Margin="2,0"
                        Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Regular_Circle"
                                          Margin="8,5"
                                          Foreground="DarkOrange"/>
                        <TextBlock Text="Обновить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <GroupBox Grid.Row="1">
                <Grid>
                    <GroupBox Header="Контрагенты" >
                        <DataGrid SelectedItem="{Binding StaffList}" 
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding StaffLists}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False" CanUserResizeColumns="True">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                                                           CommandParameter="{Binding ElementName=PeoplsWindow}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="45" Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="80" Header="Статус" Binding="{Binding Status.Name}"/>
                                <DataGridTextColumn Width="70*" Header="Номер" Binding="{Binding Number}"/>
                                <DataGridTextColumn Width="70*" Header="Дата" Binding="{Binding Date.Date, ConverterCulture='RU-ru', StringFormat='dd.MM.yyyy'}" />
                                <DataGridTextColumn Width="70*" Header="Дата начала" Binding="{Binding StartDate , ConverterCulture='RU-ru', StringFormat='dd.MM.yyyy'}"/>
                                <DataGridTextColumn Width="90*" Header="Дата окончания" Binding="{Binding EndDate, ConverterCulture='RU-ru', StringFormat='dd.MM.yyyy'}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
