Agro.WPF/Views/Windows/Personnel/StafListSprView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Personnel.StafListSprView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Personnel"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
          Height="450" Width="900" Title="{Binding Title}"
        DataContext="{Binding StafListSprModel, Source={StaticResource Locator}}"
        x:Name="PeoplsWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="85"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Header="Фильтр" Height="85" VerticalAlignment ="Top" Margin="5,0">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Подразделение:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2" VerticalAlignment="Center"
                             Text="{Binding DivisionFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Должность:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="4"  Grid.ColumnSpan="2" Margin="0,2" VerticalAlignment="Center"
                             Text="{Binding PostFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2">
                <Grid>
                    <GroupBox Header="Контрагенты" >
                        <DataGrid SelectedItem="{Binding Position}" 
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding CollectionView}"
                                  CanUserAddRows="False">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                                                           CommandParameter="{Binding ElementName=PeoplsWindow}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="45" Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="50*" Header="Подразделение" Binding="{Binding Division.Name}"/>
                                <DataGridTextColumn Width="80*" Header="Должновть" Binding="{Binding Post.Name}"/>
                
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
