Agro.WPF/Views/Windows/Personnel/StaffListPositionView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Personnel.StaffListPositionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Personnel"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="650" Height="200"
        DataContext="{Binding StaffListPositionModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterOwner"
        x:Name="MyWindow" WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Подразделение:" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" IsReadOnly="True"
                     Text="{Binding StaffListPosition.Division.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" BorderBrush="DarkBlue"  Width="23" Margin="2,0"
                    Template="{StaticResource ButtonTemplate}"
                    Command="{Binding ShowDivisionCommand}">
                <fa5:ImageAwesome Icon="Solid_Book" Width="18" Height="18" Foreground="DarkBlue"/>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Должность:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" IsReadOnly="True"
                     Text="{Binding StaffListPosition.Post.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" BorderBrush="DarkBlue"  Width="23" Margin="2,0"
                    Template="{StaticResource ButtonTemplate}"
                    Command="{Binding ShowPostsCommand}">
                <fa5:ImageAwesome Icon="Solid_Book" Width="18" Height="18" Foreground="DarkBlue"/>
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Количество ставок:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left"
                     Text="{Binding StaffListPosition.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
