Agro.WPF/Views/Windows/Coming/ComingTmcCalculationsView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Coming.ComingTmcCalculationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Coming"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="600"
        DataContext="{Binding ComingTmcCalculationsModel, Source={StaticResource Locator}}"
        x:Name="MyWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource ComboBoxFlatStyle}">

        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,3"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,10,3"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Счет учета расчетов с контрагентом" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Button BorderBrush="DarkBlue" Width="24" Height="24" DockPanel.Dock="Right"
                        Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,3"
                        Command="{Binding ShowAccountingPlaneCommand}" CommandParameter="AccountingPlan" >
                   <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                          Margin="2"
                                          Foreground="DarkBlue" />
                </Button>
                <TextBox Text="{Binding ComingTmcCalculations.AccountingPlan.Code,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Center"
                       Text="{Binding ComingTmcCalculations.AccountingPlan.Name,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="Gray" FontStyle="Italic"/>

            <TextBlock Text="Счет учета расчетов по авансам" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Button BorderBrush="DarkBlue" Width="24" Height="24" DockPanel.Dock="Right"
                        Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,3"
                        Command="{Binding ShowAccountingPlaneCommand}" CommandParameter="AccountingPlanPrepayment" >
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="2"
                                      Foreground="DarkBlue" />
                </Button>
                <TextBox Text="{Binding ComingTmcCalculations.AccountingPlanPrepayment.Code,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Center"
                       Text="{Binding ComingTmcCalculations.AccountingPlanPrepayment.Name,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Gray" FontStyle="Italic"/>
            <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                      Header="Зачет аванса">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" GroupName="Calc" VerticalAlignment="Center" Content="Автоматически"
                                 IsChecked="{Binding ComingTmcCalculations.AutoCalculation,
UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <RadioButton Grid.Column="1" GroupName="Calc" VerticalAlignment="Center" Content="По документу"
                                 IsChecked="{Binding ComingTmcCalculations.ManualCalculation,
UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <RadioButton Grid.Column="2" GroupName="Calc" VerticalAlignment="Center" Content="Не зачитывать"
                                 IsChecked="{Binding ComingTmcCalculations.NoCalculation,
UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <ToolBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                <Button BorderBrush="DarkBlue" Width="150" IsEnabled="{Binding IsEnabled}"
                        Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,3"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Regular_ArrowAltCircleDown"
                                          Margin="2"
                                          Foreground="DarkBlue" />
                        <TextBlock Text="Подобрать документ" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkBlue" Width="130" IsEnabled="{Binding IsEnabled}"
                        Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,3"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Regular_TrashAlt"
                                          Margin="2"
                                          Foreground="DarkBlue" />
                        <TextBlock Text="Убрать документ" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" 
                      SelectedItem="{Binding SelecteDebitingAccount}" 
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding  ComingTmcCalculations.DebitingAccounts}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserResizeColumns="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding AddPositionCommand}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                                                       CommandParameter="{Binding ElementName=CoynterpartiesWindow}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="70" Header="Дата" Binding="{Binding Date}"/>
                    <DataGridTextColumn Width="200*" Header="Контрагент" Binding="{Binding Counterparty}"/>
                    <DataGridTextColumn Width="50*" Header="Сумма" Binding="{Binding Amount, 
                        ConverterCulture='ru-Ru', StringFormat=C}"/>
                   
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
