Agro.WPF/Views/Windows/BankDetailsView.xaml

<Window x:Class="Agro.WPF.Views.Windows.BankDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:currency = "clr-namespace:Agro.DAL.Entities.Bank.Base;assembly=Agro.DAL.Entities"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="360" Width="580"
        DataContext="{Binding BankDetailsModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterOwner"
        x:Name="MyWindow" WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Наименование:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Grid.ColumnSpan="4" Margin="5,5"
                     Text="{Binding BankDetails.Title}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Расчетный счет:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Width="170"
                     MaxLength="20" Margin="5,5" Text="{Binding BankDetails.Bs}"/>
            <CheckBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0"
                      Content="Основной" 
                      IsChecked="{Binding BankDetails.IsMain, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                <TextBlock Text="Валюта" VerticalAlignment="Center"/>
                <ComboBox Width="100" VerticalAlignment="Center" Margin="5,0"
                          ItemsSource="{Binding Currencies}"
                          SelectedItem="{Binding BankDetails.Currency}"
                          SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type currency:Currency}">
                            <TextBlock Text="{Binding Abbreviated}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="БИК:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="9" Margin="5,05" VerticalAlignment="Center"
                     Text="{Binding BankDetails.Bik, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Message}" 
                       VerticalAlignment="Center" Margin="8,0" Foreground="Red"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Text="Наименование банка:" TextWrapping="Wrap" 
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5"
                     Text="{Binding BankDetails.NameBank}"/>
            <TextBlock Grid.Column="0" Grid.Row="5"  Text="Город:" TextWrapping="Wrap" 
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5,5" 
                     VerticalAlignment="Center" Text="{Binding BankDetails.City}"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Корреспондент. счет:" 
                       TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5" VerticalAlignment="Center"
                     Text="{Binding BankDetails.Ks}" MaxLength="20"/>
            <TextBlock Grid.Row="7" Grid.RowSpan="2" Text="Примечание:" TextWrapping="Wrap" 
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" 
                     Text="{Binding BankDetails.Description}"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                    Command="{Binding SaveBankDetailsCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                    Command="{Binding CloseBankDetailsCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</Window>
