Agro.WPF/Views/Windows/ContractorsView.xaml

<UserControl x:Class="Agro.WPF.Views.Windows.ContractorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.WPF.Views.Windows"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100" 
             DataContext="{Binding CounterpartyModel, Source={StaticResource Locator}}">
    <Control.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <GroupBox Background="Beige">
                <Grid Row="0" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип контрагента:" HorizontalAlignment="Right" Margin="5,0" 
                               VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Types}" 
                              SelectedItem="{Binding SelectedCounterparty.Type}"
                              Grid.ColumnSpan="3" Margin="0,3">

                    </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование:" 
                               HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name, Mode=TwoWay}"
                             Grid.RowSpan="2" Margin="0,3" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Платежное" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="наименование:" 
                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding PayName}"
                             Grid.RowSpan="2" Margin="0,3" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="ИНН:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1" MaxLength="12" Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                        <Button fa5:Awesome.Content="Solid_Download" Foreground="DarkGreen" 
                                Width="25" Margin="2,0,6,0" Command="{Binding LoadDataCommand }"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="КПП:" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                     </StackPanel>
                    <TextBox Grid.Row="5" Grid.Column="3"  Margin="0,1" MaxLength="9" Text="{Binding Kpp}"/>
                    
                    <TextBlock Grid.Row="6" Text="Входит в группу:" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Margin="5,0"/>
                    <ComboBox Name="CbGroup" ItemsSource="{Binding Groups}" 
                              SelectedItem="{Binding SelectedCounterparty.Group}"
                              Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"  Margin="0,3"></ComboBox>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="ОКПО:" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="7" Grid.Column="1"  Margin="0,1" Text="{Binding Okpo}"/>
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="ОГРН:" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="7" Grid.Column="3"  Margin="0,1" Text="{Binding Ogrn}"/>

                    <Button Grid.Row="10" Grid.Column="3" Template="{StaticResource ButtonTemplate}"
                            Width="145" Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="14" Icon="Solid_Save"
                                          Margin="6,5"
                                          Foreground="DarkBlue" />
                        <TextBlock Text="Сохранить в БД" VerticalAlignment="Center" 
                                   Margin="0,0,5,0" FontSize="14" Foreground="DarkBlue"/>
                    </StackPanel>
                    </Button>
                    <TextBlock Grid.Row="11" Grid.ColumnSpan="4" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
                               Name="Messeg" Text="{Binding Messeg}"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1" Grid.ColumnSpan="4" >
                <GroupBox Header="Платежные реквизиты" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToolBar>
                            <Button BorderBrush="DarkBlue" Template="{StaticResource ButtonTemplate}" Margin="2,0">
                                <StackPanel Orientation="Horizontal">
                                    <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                   Margin="2,5"
                                                  Foreground="DarkBlue" />
                                    <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                            <Button BorderBrush="DarkGreen" Template="{StaticResource ButtonTemplate}" Margin="2,0">
                                <StackPanel Orientation="Horizontal">
                                    <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                                          Margin="2,5"
                                                          Foreground="DarkGreen"/>
                                    <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                            <Button BorderBrush="DarkRed" Template="{StaticResource ButtonTemplate}" Margin="2,0">
                                <StackPanel Orientation="Horizontal">
                                    <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                                          Margin="2,5"
                                                          Foreground="DarkRed"/>
                                    <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <DataGrid Grid.Row="1">

                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Фильтр" Height="100" VerticalAlignment ="Top">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ИНН:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2" MaxLength="12"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="КПП:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="0,2" MaxLength="9"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <Grid>
                    <GroupBox Header="Контрагенты" >
                        <DataGrid>

                        </DataGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
