Agro.WPF/Views/Windows/CounterpartyView.xaml

<Window x:Class="Agro.WPF.Views.Windows.CounterpartyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="650" Height="700"
        DataContext="{Binding CounterpartyModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterOwner"
        x:Name="MyWindow" WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                    Click="ButtonBase_OnClick">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                         TextAlignment="Left" TextWrapping="Wrap" 
                         Text="{Binding Counterparty.Name}">
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Платежное наименование:" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
                     TextAlignment="Left" TextWrapping="Wrap" 
                     Text="{Binding Counterparty.PayName}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="ИНН:" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Counterparty.Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <Button fa5:Awesome.Content="Solid_Download" Foreground="DarkBlue" 
                        Width="25" Margin="3,3,10,3" ToolTip="Загрузить данные по ИНН"
                        Command="{Binding LoadCommand}"/>
                <TextBlock Text="ОГРН:" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Margin="30,5"/>
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Counterparty.Ogrn}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="КПП:" Margin="10,0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Counterparty.Kpp}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="ОКПО:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Counterparty.Kpp}"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding  Counterparty.Okpo}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Входит в группу:" TextWrapping="Wrap" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" 
                      ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectedItem="{Binding Counterparty.Group}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Тип контрагента:" VerticalAlignment="Center"
                       HorizontalAlignment="Right" Margin="5,0"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" 
                      ItemsSource="{Binding Types}" 
                      SelectedItem="{Binding Counterparty.TypeDoc}"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" TextWrapping="Wrap" 
                       Foreground="Red" Text="{Binding Message}"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Юредический адрес:"  
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" TextWrapping="Wrap"/>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" Text="{Binding Counterparty.ActualAddress.AddressRf}"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Примечание:"  
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" Text="{Binding Counterparty.Description}"/>

            <GroupBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" Header="Банковские реквизиты" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddBankDetailsCommand}"
                                Template="{StaticResource ButtonTemplate}" Margin="2,0">
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                  Margin="8,5"
                                                  Foreground="DarkBlue" />
                                <TextBlock Text="Создать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="DarkGreen" Width="108"
                                Template="{StaticResource ButtonTemplate}" Margin="2,0"
                                Command="{Binding EdeteBankDetailsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                                  Margin="2,5"
                                                  Foreground="DarkGreen"/>
                                <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="DarkRed" Width="108"
                                Template="{StaticResource ButtonTemplate}" Margin="2,0"
                                Command="{Binding DeleteBankDetailsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                                  Margin="8,5"
                                                  Foreground="DarkRed"/>
                                <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Counterparty.BankDetails, 
                        UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False"
                              SelectedItem="{Binding SelectBankDetails}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование банка" Width="120*" Binding="{Binding NameBank}"/>
                            <DataGridTextColumn Header="БИК банка" Width="25*" Binding="{Binding Bik}"/>
                            <DataGridTextColumn Header="Расчетный счет" Width="55*" Binding="{Binding Bs}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </GroupBox>
        </Grid>
    </Grid>
</Window>
