Agro.WPF/Views/Windows/CoynterpartiesView.xaml

<Window x:Class="Agro.WPF.Views.Windows.CoynterpartiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d" 
        Height="650" Width="1100" 
        DataContext="{Binding ContractorsModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="95"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar>
                <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                              Margin="8,5"
                                              Foreground="DarkBlue" />
                        <TextBlock Text="Создать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkGreen" Width="108" Command="{Binding EdeteCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                              Margin="2,5"
                                              Foreground="DarkGreen"/>
                        <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkRed" Width="108"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0"
                            Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                              Margin="8,5"
                                              Foreground="DarkRed"/>
                        <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <GroupBox Grid.Row="1" Header="Фильтр" Height="100" VerticalAlignment ="Top">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2" 
                             Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Text="Входит в группу:" Margin="10,0" VerticalAlignment="Center"/>
                        <ComboBox VerticalAlignment="Center" Width="180" ItemsSource="{Binding Groups}" 
                                  SelectedItem="{Binding SelectedGroup}"/>
                        <TextBlock Text="Тип контрагента:" Margin="10,0" VerticalAlignment="Center"/>
                        <ComboBox VerticalAlignment="Center" Width="180" ItemsSource="{Binding Types}"
                                  SelectedItem="{Binding SelectedType}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ИНН:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2" MaxLength="12"
                             Text="{Binding InnFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="КПП:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="0,2" MaxLength="9"/>
                    <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                        <TextBlock Text="Статус:" Margin="10,0" VerticalAlignment="Center"/>
                        <ComboBox VerticalAlignment="Center" Width="120" 
                                  SelectedValue="{Binding SelectedStatus}">
                            <ComboBoxItem>Актуально</ComboBoxItem>
                            <ComboBoxItem>Удалено</ComboBoxItem>
                            <ComboBoxItem>Черновик</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2">
                <Grid>
                    <GroupBox Header="Контрагенты" >
                        <DataGrid SelectedItem="{Binding SelectedCounterparty}" 
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding CollectionView}"
                                  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="10*" Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="30*" Header="Статус" Binding="{Binding Status.Name}"/>
                                <DataGridTextColumn Width="100*" Header="Сокращенное наименование" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="20*" Header="ИНН" Binding="{Binding Inn}"/>
                                <DataGridTextColumn Width="20*" Header="КПП" Binding="{Binding Kpp}"/>
                                <DataGridTextColumn Width="50*" Header="Группа" Binding="{Binding Group.Name}"/>
                                <DataGridTextColumn Width="50*" Header="Тип" Binding="{Binding TypeDoc.Name}"/>
                                <DataGridTextColumn Width="50*" Header="Примечание" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
