Agro.WPF/Views/Windows/ProductInvoiceView.xaml

<Window x:Class="Agro.WPF.Views.Windows.ProductInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="ProductInvoiceVindow" Height="200" Width="900"
        DataContext="{Binding ProductInvoiceModel, Source={StaticResource Locator}}"
        x:Name="MyWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                    Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="7">
                <TextBlock Text="Наименование товара, работ, услуг:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                <TextBox   VerticalAlignment="Center" MinWidth="620" Text="{Binding ProductInvoice.Product.NameMini}"/>
                <Button  VerticalAlignment="Center" BorderBrush="DarkBlue" 
                    HorizontalAlignment="Left"  Template="{StaticResource ButtonTemplate}"
                    Command="{Binding ShowProductsCommand}">
                    <fa5:ImageAwesome Icon="Solid_Book" Width="18" Height="18" Foreground="DarkBlue"/>
                </Button>
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество:" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                     Text="{Binding ProductInvoice.Quantity, ConverterCulture='ru-RU', StringFormat=N3}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ProductInvoice.Product.Unit.Abbreviation}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Цена:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" 
                     Text="{Binding ProductInvoice.UnitPrice, ConverterCulture='ru-RU', 
                StringFormat=C4, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Сумма:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" 
                     Text="{Binding ProductInvoice.Amount, ConverterCulture='ru-RU', 
                StringFormat=C, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="НДС:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
            <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="6"
                      ItemsSource="{Binding Nds}" 
                      SelectedItem="{Binding ProductInvoice.Nds}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Сумма НДС:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" 
                     Text="{Binding ProductInvoice.AmountNds, ConverterCulture='ru-RU', 
                StringFormat=C, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Сумма всего:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center"
                     Text="{Binding ProductInvoice.TotalAmount, ConverterCulture='ru-RU', 
                StringFormat=C, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
