Agro.WPF/Views/Windows/ProductView.xaml

<Window x:Class="Agro.WPF.Views.Windows.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="370" Width="800"
        DataContext="{Binding ProductModel, Source={StaticResource Locator}}"
        x:Name="MyWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Краткое наименование:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap"
                     Text="{Binding Product.NameMini}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Полное наименование:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap"
                     Text="{Binding Product.Name}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип номенклатуры:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                      ItemsSource="{Binding Types}" SelectedItem="{Binding Product.Type}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Входит в группу:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <ComboBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
                      ItemsSource="{Binding Groups}" SelectedItem="{Binding Product.Group}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Единица измерения:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="190"
                      ItemsSource="{Binding UnitsCollection}" DisplayMemberPath="Name"
                      SelectedItem="{Binding Product.Unit}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="НДС:" Visibility="{Binding VisibilityNds}"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <ComboBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"
                      Visibility="{Binding VisibilityNds}" 
                      ItemsSource="{Binding NdsCollection}"
                      SelectedItem="{Binding Product.Nds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Артикул:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Product.ArticleNumber}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Примечание:"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" 
                     Text="{Binding Product.Description}"/>

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                    Command="{Binding SaveProductCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                    Command="{Binding CloseCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
