Agro.WPF/Views/Windows/ReestrInvoiceView.xaml

<Window x:Class="Agro.WPF.Views.Windows.ReestrInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="ReestrInvoiceView" Height="450" Width="900"
        DataContext="{Binding ReestrInvoiceModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,5,0">
            <TextBlock Text="Номер реестра:" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox VerticalAlignment="Center" Width="100" Text="{Binding ReestrInvoice.Number}"/>
            <TextBlock Text="Дата реестра:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding ReestrInvoice.DateReestr}"/>
            <TextBlock Text="Дата отправки:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <DatePicker VerticalAlignment="Center" IsEnabled="False" SelectedDate="{Binding ReestrInvoice.DateSend}"/>
            <TextBlock Text="Дата одобрения:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <DatePicker VerticalAlignment="Center" IsEnabled="False" SelectedDate="{Binding ReestrInvoice.DateValidation}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" Background="GhostWhite"
                  ItemsSource="{Binding ReestrInvoice.Invoices}" 
                  SelectedItem="{Binding SelectInvoice}">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu">
                    <MenuItem Header="Исключить из реестра" Command="{Binding RemoveInvoice}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="12*" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="30*" Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Width="20*" Header="Дата" Binding="{Binding DateInvoice, ConverterCulture='ru-RU', StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Width="30*" Header="Сумма" Binding="{Binding Amount, ConverterCulture='ru-RU', StringFormat=C}"/>
                <DataGridTextColumn Width="80*" Header="Контрагент" Binding="{Binding Counterparty.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="ID:" Margin="5,0"/>
            <TextBlock Text="{Binding Invoice.Id}" Margin="5,0"/>
            <TextBlock Text="Статус:" Margin="5,0"/>
            <TextBlock Text="{Binding Invoice.Status.Name}" Margin="5,0"/>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Regular_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" BorderBrush="DarkBlue" Width="173"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить и отправить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                    Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
