Agro.WPF/Views/Windows/Warehouse/TypeSubTypeGroupObjectView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Warehouse.TypeSubTypeGroupObjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Warehouse"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
         Title="{Binding Title}" Width="500" Height="140"
        DataContext="{Binding  TypeSubTypeGroupObjectModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        x:Name="MyWindow" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxFlatStyle}"/>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="12">
                <TextBlock Text="Статус: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>
                <TextBlock Text="ID: " VerticalAlignment="Center" Margin="10,0"/>
                <TextBlock Text="{Binding Id}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button BorderBrush="DarkBlue" Width="108" 
                        Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                          Margin="8,5"
                                          Foreground="DarkBlue" />
                        <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkBlue" Width="108" 
                        Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                          Margin="8,5"
                                          Foreground="DarkBlue" />
                        <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
             
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
               
            </Grid.RowDefinitions>
           <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:" VerticalAlignment="Center"/>
           <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
