Agro.WPF/Views/Windows/Warehouse/WriteOffObjectsView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Warehouse.WriteOffObjectsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:Agro.DAL.Entities.Warehouse.Decommissioning;assembly=Agro.DAL.Entities"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Warehouse"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="1000"
        x:Name="MyWindow"
        DataContext="{Binding WriteOffObjectsModel, Source={StaticResource Locator}}">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" 
               BasedOn="{StaticResource ComboBoxFlatStyle}">
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="95"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar>
                <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                              Margin="8,5"
                                              Foreground="DarkBlue" />
                        <TextBlock Text="Создать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkGreen" Width="108" Command="{Binding EditCommand,UpdateSourceTrigger=PropertyChanged}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                              Margin="2,5"
                                              Foreground="DarkGreen"/>
                        <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkRed" Width="108"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0"
                            Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                              Margin="8,5"
                                              Foreground="DarkRed"/>
                        <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <GroupBox Grid.Row="1" Header="Фильтр" Height="auto" VerticalAlignment ="Top" Margin="5,0">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                        <TextBlock Text="Инвентарный номер" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding InvNumber}" 
                                 VerticalAlignment="Center" Width="100" Margin="5,0"/>
                        <TextBlock Text="Регистрационный номер" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding RegNamber}" 
                                 VerticalAlignment="Center" Width="200" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Наименование" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding NameFilter}" 
                                 VerticalAlignment="Center" Width="350" Margin="5,0"/>
                        <TextBlock Text="Тип" VerticalAlignment="Center"/>
                        <ComboBox Width="180" Margin="5,0" VerticalAlignment="Center"
                                  ItemsSource="{Binding TypeObjects}"
                                  SelectedItem="{Binding TypeObjectFilter}"/>
                        <TextBlock Text="Группа" VerticalAlignment="Center"/>
                        <ComboBox Width="180" Margin="5,0" VerticalAlignment="Center"
                                  ItemsSource="{Binding GroupObjects}"
                                  SelectedItem="{Binding GroupObjectFilter}"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2">
                <Grid>
                    <DataGrid 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False" 
                              CanUserResizeColumns="True"
                              ItemsSource="{Binding CollectionView}"
                              SelectedItem="{Binding WriteOffObjectSelected}">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Создать" Command="{Binding AddCommand}"></MenuItem>
                                <MenuItem Header="Редактировать" Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                                <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                                                       CommandParameter="{Binding ElementName=MyWindow}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="10*" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="20*" Header="Статус" Binding="{Binding Status.Name}"/>
                            <DataGridTextColumn Width="120*" Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="20*" Header="Инв. №" Binding="{Binding InvNumber}"/>
                            <DataGridTextColumn Width="30*" Header="Рег. №" Binding="{Binding RegNumber}"/>
                            <DataGridTextColumn Width="40*" Header="Тип" Binding="{Binding TypeObject.Name}"/>
                            <DataGridTextColumn Width="50*" Header="Группа" Binding="{Binding GroupObject.Name}"/>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <!-- Style for groups at top level. -->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="{Binding IsExpanded}" Background="LightSkyBlue" 
                                                              BorderBrush="#FF002255" Foreground="Black" 
                                                              BorderThickness="1,1,1,2"
                                                              HorizontalContentAlignment="Stretch">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="auto"/>
                                                                <TextBlock Text="(" Margin="5,0,0,0" FontWeight="Bold"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                                <TextBlock Text=")" FontWeight="Bold"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <!-- Style for groups under the top level. -->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="{Binding IsExpanded}" Background="LightBlue" BorderBrush="#FF002255" 
                                                              Foreground="Black" BorderThickness="1,1,1,1"
                                                              Margin="15,0"
                                                              HorizontalContentAlignment="Stretch">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="auto"/>
                                                                <TextBlock Text="(" Margin="5,0,0,0" FontWeight="Bold"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                                <TextBlock Text=")" FontWeight="Bold"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
