Agro.WPF/Views/Windows/Warehouse/WriteOffObjectView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Warehouse.WriteOffObjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
          Title="{Binding Title}" Width="880" Height="230"
        DataContext="{Binding WriteOffObjectModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        x:Name="MyWindow" WindowStyle="ToolWindow">
    <Window.Resources>
       <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxFlatStyle}"/>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="12">
                <TextBlock Text="Статус: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding WriteOffObject.Status}" VerticalAlignment="Center"/>
                <TextBlock Text="ID: " VerticalAlignment="Center" Margin="10,0"/>
                <TextBlock Text="{Binding WriteOffObject.Id}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button BorderBrush="DarkBlue" Width="108" 
                        Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                          Margin="8,5"
                                          Foreground="DarkBlue" />
                        <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkBlue" Width="108" 
                        Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                          Margin="8,5"
                                          Foreground="DarkBlue" />
                        <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
          
        </Grid>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                   
                    <Button BorderBrush="DarkBlue" Width="30"
                            ToolTip="Редактировать" 
                            Template="{StaticResource ButtonTemplate}"  Margin="2"
                            Command="{Binding EditCommand}" 
                            CommandParameter="TypeObject">
                        <fa5:ImageAwesome Height="18" Icon="Solid_Edit"
                                          Margin="2"
                                          Foreground="DarkBlue" />
                    </Button>
                    <Button BorderBrush="DarkBlue" Width="30"
                            ToolTip="Создать новый тип" 
                            Template="{StaticResource ButtonTemplate}"  Margin="2"
                            Command="{Binding AddCommand}" 
                            CommandParameter="TypeObject"
                    >
                        <fa5:ImageAwesome Height="18" Icon="Solid_PlusSquare"
                                          Margin="2"
                                          Foreground="DarkBlue" />
                    </Button>
                </StackPanel>
                <ComboBox DockPanel.Dock="Right" Width="220" VerticalAlignment="Center" Margin="5,0"
                          ItemsSource="{Binding TypeObjects}"
                          SelectedItem="{Binding WriteOffObject.TypeObject, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Text="Тип объекта:" VerticalAlignment="Center"/>
            </DockPanel>
       
            <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button BorderBrush="DarkBlue" Width="30" 
                            ToolTip="Выбрать из справочника"
                            Template="{StaticResource ButtonTemplate}"  Margin="2"
                            Command="{Binding ClearGroupCommand}" 
                            CommandParameter="{Binding ElementName=MyWindow}">
                        <fa5:ImageAwesome Height="18" Icon="Solid_Trash"
                                          Margin="2"
                                          Foreground="DarkBlue" />
                    </Button>
                    <Button BorderBrush="DarkBlue" Width="30"
                            ToolTip="Редактировать" 
                            Template="{StaticResource ButtonTemplate}"  Margin="2"
                            Command="{Binding EditCommand}" 
                            CommandParameter="GroupObject">
                        <fa5:ImageAwesome Height="18" Icon="Solid_Edit"
                                          Margin="2"
                                          Foreground="DarkBlue" />
                    </Button>
                    <Button BorderBrush="DarkBlue" Width="30"
                            ToolTip="Создать новый тип" 
                            Template="{StaticResource ButtonTemplate}"  Margin="2"
                            Command="{Binding AddCommand}" 
                            CommandParameter="GroupObject"
                    >
                        <fa5:ImageAwesome Height="18" Icon="Solid_PlusSquare"
                                          Margin="2"
                                          Foreground="DarkBlue" />
                    </Button>
                </StackPanel>
                <ComboBox DockPanel.Dock="Right" Width="220" VerticalAlignment="Center" Margin="5,0"
                          ItemsSource="{Binding GroupObjects}"
                          SelectedItem="{Binding WriteOffObject.GroupObject, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Text="Входит в группу:" VerticalAlignment="Center"/>
            </DockPanel>
            <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Наименование:" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Text="{Binding WriteOffObject.Name}" VerticalAlignment="Center" Width="750"/> 
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Инвентарный номер:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding WriteOffObject.InvNumber}" VerticalAlignment="Center"
                         Width="250"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Регистрацтонный номер:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding WriteOffObject.RegNumber}" VerticalAlignment="Center"
                         Width="250"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Примечание:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding WriteOffObject.Note}" Width="600" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
