Agro.WPF/Views/Windows/Invoice/RegistryInvoicesView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Invoice.RegistryInvoicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Invoice"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="950"
        DataContext="{Binding RegistryInvoicesModel, Source={StaticResource Locator}}"
        x:Name="Window">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                              Margin="8,5"
                                              Foreground="DarkBlue" />
                    <TextBlock Text="Создать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="DarkGreen" Width="108" Command="{Binding EditCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                              Margin="2,5"
                                              Foreground="DarkGreen"/>
                    <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="DarkRed" Width="108"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0"
                            Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                              Margin="8,5"
                                              Foreground="DarkRed"/>
                    <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Grid.Row="1" Header="Фильтр">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                   </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                   

                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Реестр">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номер:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                        <TextBox VerticalAlignment="Center" Margin="2" Width="120"/>
                        <TextBlock Text="Дата: с" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                        <DatePicker  VerticalAlignment="Center"/>
                        <TextBlock Text="по" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                        <DatePicker VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="Счет на оплату">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номер:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                        <TextBox VerticalAlignment="Center" Margin="2" Width="120"/>
                        <TextBlock Text="Дата: с" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                        <DatePicker  VerticalAlignment="Center"/>
                        <TextBlock Text="по" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                        <DatePicker VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Контрагент">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Наименование:" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox VerticalAlignment="Center" MinWidth="300"/>
                    <TextBlock Text="ИНН:" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox MinWidth="150" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="2" SelectedItem="{Binding RegistryInvoice}" 
                  CanUserDeleteRows="False" CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding RegistryInvoices}"
                  CanUserAddRows="False">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                                           CommandParameter="{Binding ElementName=Window}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="30*" Header="Статус" Binding="{Binding Status.Name}"/>
                <DataGridTextColumn Width="20*" Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Width="20*" Header="Дата" Binding="{Binding Date, ConverterCulture='ru-RU', StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Width="20*" Header="Количество счетов" Binding="{Binding Invoices.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
