Agro.WPF/Views/Windows/UserSettings/RegistryInvoiceSettings.xaml

<Window x:Class="Agro.WPF.Views.Windows.UserSettings.RegistryInvoiceSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.UserSettings"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="250" Width="320"
        DataContext="{Binding RegistryInvoiceSettingsModel, Source={StaticResource Locator}}"
        x:Name="MyWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock  Text="Адрес электронной почты для отправки реестра:" Margin="0,5"/>
            <TextBox Text="{Binding UserSettings.RegistriInvoiceSettings.MailTo,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="Адрес электронной почты для отправки копии реестра:" TextWrapping="Wrap" Margin="0,5"/>
            <TextBox Text="{Binding UserSettings.RegistriInvoiceSettings.MailCopy, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
    <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
            Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
            Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
        <StackPanel Orientation="Horizontal">
            <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                              Margin="8,5"
                              Foreground="DarkBlue" />
            <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
        </StackPanel>
    </Button>
    <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
            Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
            Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MyWindow}">
        <StackPanel Orientation="Horizontal" >
            <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                              Margin="8,5"
                              Foreground="DarkBlue" />
            <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
        </StackPanel>
    </Button>
        </StackPanel>
    </Grid>
</Window>
