Agro.WPF/Views/Pages/Bank/Pay/PaymentOrderPage.xaml

<Page x:Class="Agro.WPF.Views.Pages.Bank.Pay.PaymentOrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Bank.Pay"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:entities="clr-namespace:Agro.DAL.Entities;assembly=Agro.DAL.Entities"
        xmlns:bp="clr-namespace:Agro.DAL.Entities.Bank.Pay;assembly=Agro.DAL.Entities"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding PaymentOrderModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <!--<Setter Property="Margin" Value="4 4"/>-->
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource ComboBoxFlatStyle}">

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <GroupBox Header="Детали платежа" Width="400">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="5">
                        <TextBlock Text="Тип операции"/>
                        <ComboBox ItemsSource="{Binding TypeOperationsPay}"
                                  SelectedItem="{Binding PaymentOrder.TypeOperation}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"  Margin="5"
                                Visibility="{Binding IsVisibilityInvoice}">
                        <TextBlock Text="Счет для оплаты"/>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="300" Margin="3,0" Background="#FFE2F4F2" 
                                    CornerRadius="3"
                                    BorderThickness="1" BorderBrush="#5f9ea0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,2">
                                    <TextBlock Text="{Binding  InvoiceName}" ToolTip="{Binding InvoiceName}"/>
                                </StackPanel>
                            </Border>
                            <Button Width="28" Height="28" Margin="3,1,3,2"
                                    BorderBrush="DarkBlue"
                                    Template="{StaticResource ButtonTemplate}" 
                                    ToolTip="Выбрать из справочника"
                                    Command="{Binding ShowInvoiceCommand}">
                                <fa5:ImageAwesome Height="14" Icon="Regular_AddressBook"
                                                  Margin="2,5"
                                                  Foreground="DarkBlue"/>
                            </Button>
                            <Button Width="28" Height="28" Margin="0,1,0,2"
                                    BorderBrush="DarkBlue"
                                    Template="{StaticResource ButtonTemplate}" 
                                    ToolTip="Очистить"
                                    Command="{Binding RemovalInvoiceCommand}">
                                <fa5:ImageAwesome Height="14" Icon="Solid_TrashAlt"
                                                  Margin="2,5"
                                                  Foreground="DarkBlue"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ставка НДС"/>
                        <ComboBox  Grid.Row="1" Grid.Column="0"
                                   ItemsSource="{Binding Nds}"
                                   SelectedItem="{Binding PaymentOrder.Nds}"
                                   IsEnabled="{Binding IsEnabletNds}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Сумма НДС"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding PaymentOrder.AmountNds,
StringFormat=C, ConverterCulture='Ru-ru',UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" 
                                 IsEnabled="{Binding IsEnabletNds}"/>
                    </Grid>

                    <StackPanel Grid.Row="3">
                        <TextBlock Text="Примеяание" Margin="5,5"/>
                        <TextBox MinHeight="70" TextWrapping="Wrap" 
                                 Text="{Binding PaymentOrder.Description,
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>
        <Grid Grid.Column="2"  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="4" 
                    BorderThickness="1" BorderBrush="Black"/>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBox/>
                <Line Stretch="Fill" Stroke="Black" X2="3"/>
                <TextBlock Text="Поступ. в банк плат." 
                           HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <TextBox/>
                <Line Stretch="Fill" Stroke="Black" X2="3"/>
                <TextBlock Text="Списано со сч. плат." 
                           HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="0">
                <TextBlock Text="(форма)" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="0401060" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                <TextBlock Text="ПЛАТЕЖНОЕ ПОРУЧЕНИЕ № " Margin="5,7" FontWeight="Bold" />
                <TextBox  MinWidth="90" Height="22" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" 
                          Text="{Binding PaymentOrder.Number}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1">
                <DatePicker VerticalAlignment="Bottom" Margin="0,1,0,1"
                            SelectedDate="{Binding PaymentOrder.Date}"/>
                <Line Stretch="Fill" Stroke="Black" X2="3"/>
                <TextBlock Text="Дата" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="1">
                <ComboBox ItemsSource="{Binding TypePayments}"
                          SelectedItem="{Binding PaymentOrder.TypePayment,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type bp:TypePayment}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Line Stretch="Fill" Stroke="Black" X2="3"/>
                <TextBlock Text="Вид платежа" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="1" Width="45" VerticalAlignment="Top">
                <Border BorderThickness="1" BorderBrush="Black">
                    <ComboBox   VerticalAlignment="Top" 
                           BorderBrush="Black" BorderThickness="1"
                           ItemsSource="{Binding PayerStatus}"
                           SelectedItem="{Binding PaymentOrder.PayerStatus,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type bp:PayerStatus}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Code}" FontWeight="DemiBold"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>

            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ИНН" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox VerticalAlignment="Center" Margin="5,1" MinWidth="110" FontWeight="DemiBold"
                             Text="{Binding PaymentOrder.Organization.Inn,
                        UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="КПП" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox VerticalAlignment="Center" Margin="5,1" MinWidth="110" FontWeight="DemiBold"
                             Text="{Binding PaymentOrder.Organization.Kpp,
UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Сумма" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                    BorderThickness="1" BorderBrush="Black">
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Right"
                         Text="{Binding PaymentOrder.Amount, 
StringFormat=C, ConverterCulture=Ru-ru,
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,0"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2"
                    BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Плательщик" Margin="5,0"/>
                    <TextBox Grid.Row="0" VerticalContentAlignment="Bottom" TextWrapping="Wrap" MaxWidth="350"
                             Margin="2" FontWeight="DemiBold"
                             Text="{Binding PaymentOrder.Organization.Name,
UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                </Grid>
            </Border>
            <Border Grid.Column="4" Grid.Row="4"
                    BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Сч. №" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ComboBox Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch" MaxWidth="250"
                      ItemsSource="{Binding BankDetailsOrg}"
                      SelectedItem="{Binding PaymentOrder.BankDetailsOrganization, 
UpdateSourceTrigger=PropertyChanged}" Margin="2,5">
            </ComboBox>
            <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="2"
                    BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="Банк плательщика" Margin="5,0"/>
                    <TextBox Grid.Row="0" VerticalContentAlignment="Bottom" TextWrapping="Wrap" 
                             Margin="2" FontWeight="DemiBold" MaxWidth="350"
                             Text="{Binding FullNameBankOrg, 
                        UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </Grid>
            </Border>
            <Border Grid.Column="4" Grid.Row="5" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="БИК" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Сч. №" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBox Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3" FontWeight="DemiBold"
                     Text="{Binding PaymentOrder.BankDetailsOrganization.Bik,
 UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="2,1"/>
            <TextBox Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3" FontWeight="DemiBold" 
                     VerticalAlignment="Center" Margin="2,1"
                     Text="{Binding PaymentOrder.BankDetailsOrganization.Ks,
                UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <Border Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="4"
                    BorderThickness="1" BorderBrush="Black"></Border>
            <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="2"
                    BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="Банк получателя" Margin="5,0"/>
                    <TextBox Grid.Row="0" VerticalContentAlignment="Bottom" TextWrapping="Wrap" 
                             Margin="2" FontWeight="DemiBold"
                             Text="{Binding FullNameBankCoynter, 
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"
                             MaxWidth="350"/>
                </Grid>
            </Border>
            <Border Grid.Column="4" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="БИК" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Сч. №" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBox Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3" FontWeight="DemiBold"
                     Text="{Binding PaymentOrder.BankDetailsCounterparty.Bik,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsReadOnly="True" Margin="2,2"/>
            <TextBox Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3" FontWeight="DemiBold" 
                     VerticalAlignment="Center"
                     Text="{Binding PaymentOrder.BankDetailsCounterparty.Ks,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     IsReadOnly="True" Margin="2,1"/>
            <Border Grid.Column="4" Grid.Row="9" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Сч. №" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ComboBox Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                      ItemsSource="{Binding PaymentOrder.Counterparty.BankDetails,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding PaymentOrder.BankDetailsCounterparty,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="250" Margin="2,0"/>

            <Border Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ИНН" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox VerticalAlignment="Center" Margin="5,1" MinWidth="110" FontWeight="DemiBold"
                             Text="{Binding PaymentOrder.Counterparty.Inn,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2"
                    BorderThickness="1" BorderBrush="Black" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="КПП" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox VerticalAlignment="Center" Margin="5,1" MinWidth="110" FontWeight="DemiBold"
                             Text="{Binding PaymentOrder.Counterparty.Kpp,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Grid.RowSpan="3"
                    BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатель" Margin="5,0"/>
                    <TextBox Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" FontWeight="DemiBold" Margin="3"
                             Text="{Binding PaymentOrder.Counterparty.PayName,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"
                             MaxWidth="300"/>
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2">
                        <Button Width="35" Height="35" Margin="0,1,0,2"
                                BorderBrush="DarkBlue"
                                Template="{StaticResource ButtonTemplate}" 
                                ToolTip="Выбрать из справочника"
                                Command="{Binding ShowCounterpartyesCommand}">
                            <fa5:ImageAwesome Height="21" Icon="Regular_AddressBook"
                                              Margin="2,5"
                                              Foreground="DarkBlue"/>
                        </Button>
                        <Button Width="35" Height="35"
                                BorderBrush="DarkBlue"
                                Template="{StaticResource ButtonTemplate}" 
                                ToolTip="Очистить поле получателя"
                                Command="{Binding RemovalCounterpartyCommand}">
                            <fa5:ImageAwesome Height="21" Icon="Solid_TrashAlt"
                                              Margin="2,5"
                                              Foreground="DarkBlue"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="4" Grid.Row="10" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Вид оп." VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="10" BorderThickness="1" BorderBrush="Black">
                <ComboBox MaxWidth="42" VerticalAlignment="Center" HorizontalAlignment="Center"
                          ItemsSource="{Binding TypeTransactions}"
                          SelectedItem="{Binding PaymentOrder.TypeTransactions}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type bp:BasisPayment}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Code}" FontWeight="DemiBold"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Border Grid.Column="4" Grid.Row="11" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Наз. пл." VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="11" BorderThickness="1" BorderBrush="Black">
                <TextBox MinWidth="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="12" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Код" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="12" BorderThickness="1" BorderBrush="Black">
                <TextBox MinWidth="70" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Text="{Binding PaymentOrder.Uip}"/>
            </Border>

            <Border Grid.Column="6" Grid.Row="10" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Срок плат." VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="10" BorderThickness="1" BorderBrush="Black">
                <TextBox MinWidth="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Column="6" Grid.Row="11" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Очер. плат." VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="11" BorderThickness="1" BorderBrush="Black">
                <ComboBox MaxWidth="38" ItemsSource="{Binding OrderPayment}"
                          SelectedItem="{Binding PaymentOrder.OrderPayment}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type bp:OrderPayment}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Code}" FontWeight="DemiBold"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Border Grid.Column="6" Grid.Row="12" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Рез. поле" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="12" BorderThickness="1" BorderBrush="Black">
                <TextBox MinWidth="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Grid Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150"/>
                    <ColumnDefinition MinWidth="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderThickness="1" BorderBrush="Black">
                    <TextBox Margin="2" MaxLength="20" FontWeight="DemiBold"
                             Text="{Binding PaymentOrder.Kbk,
UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Border>
                <Border Grid.Column="1"  BorderThickness="1" BorderBrush="Black">
                    <TextBox Margin="2" MaxLength="8" FontWeight="DemiBold"
                             Text="{Binding PaymentOrder.Oktmo,
UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Border>
                <Border Grid.Column="2"  BorderThickness="1" BorderBrush="Black">
                    <ComboBox Margin="2" FontWeight="DemiBold"
                              ItemsSource="{Binding BasisPayments}"
                              SelectedItem="{Binding PaymentOrder.BasisPayment,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type bp:BasisPayment}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Code}" FontWeight="DemiBold"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border Grid.Column="3"  BorderThickness="1" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="30" Margin="2" MaxLength="8" FontWeight="DemiBold"
                                 Text="{Binding PaymentOrder.TaxPeriod.Tax1,
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock Text="." VerticalAlignment="Bottom"/>
                        <TextBox Width="30" Margin="2" MaxLength="8" FontWeight="DemiBold"
                                 Text="{Binding PaymentOrder.TaxPeriod.Tax2,
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock Text="." VerticalAlignment="Bottom"/>
                        <TextBox Width="45" Margin="2" MaxLength="8" FontWeight="DemiBold"
                                 Text="{Binding PaymentOrder.TaxPeriod.TaxYear,
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="4"  BorderThickness="1" BorderBrush="Black">
                    <TextBox Margin="2" MaxLength="8" FontWeight="DemiBold"
                             Text="{Binding PaymentOrder.NumberDoc, 
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Border>
                <Border Grid.Column="5"  BorderThickness="1" BorderBrush="Black">
                    <TextBox Margin="2" MaxLength="10" 
                             Text="{Binding PaymentOrder.DateDoc}"/>
                </Border>
                <Border Grid.Column="6"  BorderThickness="1" BorderBrush="Black">
                    <TextBox Margin="2" MaxLength="8" FontWeight="DemiBold"/>
                </Border>
            </Grid>
            <Border Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="8" Grid.RowSpan="2"  BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding PaymentOrder.PurposePayment
                        , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Grid.Row="0" Margin="2" FontWeight="DemiBold"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock  Text="Назначение платежа" Margin="5,0"/>
                        <TextBlock  Text="{Binding PaymentOrder.PurposePayment.Length,
StringFormat='({0}/210)', UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
                    </StackPanel>

                </Grid>

            </Border>
            <StackPanel Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button BorderBrush="DarkBlue" Width="108"
                        Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                          Margin="8,5"
                                          Foreground="DarkBlue" />
                        <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkBlue" Width="108"
                        Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                          Margin="8,5"
                                          Foreground="DarkBlue" />
                        <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
