Agro.WPF/Views/Pages/Bank/Pay/PaymentsOrdersPage.xaml

<Page x:Class="Agro.WPF.Views.Pages.Bank.Pay.PaymentsOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agro.WPF.Views.Pages"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Title="{Binding Title}"  
      DataContext="{Binding PaymentOrdersModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Page.Resources>
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                              Margin="8,5"
                                              Foreground="DarkBlue" />
                    <TextBlock Text="Создать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="DarkGreen" Width="108" Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                              Margin="2,5"
                                              Foreground="DarkGreen"/>
                    <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="DarkRed" Width="108"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0"
                            Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                              Margin="8,5"
                                              Foreground="DarkRed"/>
                    <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="DarkOrange" Width="108"
                        Template="{StaticResource ButtonTemplate}" Margin="2,0"
                        Command="{Binding PrintCommand}"
                        Visibility="{Binding VisibilityButton}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_Print"
                                          Margin="8,5"
                                          Foreground="DarkOrange"/>
                    <TextBlock Text="Печать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="Navy" Width="140"
                    Template="{StaticResource ButtonTemplate}" Margin="2,0"
                    Command="{Binding RefreshCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="12" Icon="Solid_CircleNotch"
                                          Margin="8,5"
                                          Foreground="Navy"/>
                    <TextBlock Text="Обновить список" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Grid.Row="1" Header="Фильтр" Height="100" VerticalAlignment ="Top">

        </GroupBox>
        <GroupBox Grid.Row="2">
            <Grid>
                <DataGrid SelectedItem="{Binding SelectedPaymentOrder}" 
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding PaymentOrders}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserResizeColumns="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Command="{Binding AddCommand}"></MenuItem>
                            <MenuItem Header="Редактировать" Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                            <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"></MenuItem>
                            <MenuItem Header="Печать" Command="{Binding PrintCommand}"></MenuItem>
                            <MenuItem Header="Обновить список" Command="{Binding RefreshCommand}"/>
                            <Separator/>
                            <MenuItem Header="Сформировать реестр" Command="{Binding RegistryInvoceFormCommand}"></MenuItem>
                            <MenuItem Header="Принять" Command="{Binding AcceptanceCommand}"/>
                            <MenuItem Header="Вернуть на подготовку" Command="{Binding ReturnCommand}"></MenuItem>
                            <Separator/>
                            <MenuItem Header="Выставить" Command="{Binding BillingCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                                                       CommandParameter="{Binding ElementName=CoynterpartiesWindow}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock" x:Key="WrapText">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="30*" Header="Статус" Binding="{Binding Status.Name}"/>
                        <DataGridTextColumn Width="20*" Header="Номер" Binding="{Binding Number}"/>
                        <DataGridTextColumn Width="25*" Header="Дата" Binding="{Binding Date, ConverterCulture='ru-RU', StringFormat='dd.MM.yyyy'}"/>
                        <DataGridTextColumn Width="50*" Header="Сумма" Binding="{Binding Amount, ConverterCulture='ru-RU', StringFormat=C}"/>
                        <DataGridTextColumn Width="80*" Header="Назначение платежа" Binding="{Binding PurposePayment}" ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Width="80*" Header="Контрагент" Binding="{Binding Counterparty.Name}"/>
                        <DataGridTextColumn Width="60*" Header="Счет списания" Binding="{Binding BankDetailsOrganization.Bs}" />
                        <DataGridTextColumn Width="50*" Header="Вид операции" Binding="{Binding TypeOperation.Name}"/>
                        <DataGridTextColumn Width="50*" Header="Примечание" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
