Agro.WPF/Views/Pages/Kassa/AdvanceReportPage.xaml

<Page x:Class="Agro.WPF.Views.Pages.Kassa.AdvanceReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:controls="clr-namespace:Agro.WPF.Controls"
      mc:Ignorable="d" 
      Title="{Binding Title}"  
      DataContext="{Binding AdvanceReportModel, Source={StaticResource Locator}}"
      x:Name="AdvanceReport">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource ComboBoxFlatStyle}">
        </Style>
    </Page.Resources>
    <Grid>

        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Line></Line>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="ID:" Margin="5,0"/>
                <TextBlock Text="{Binding Invoice.Id}" Margin="5,0"/>
                <TextBlock Text="Статус:" Margin="5,0"/>
                <TextBlock Text="{Binding Invoice.Status.Name}" Margin="5,0"/>
            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108" IsEnabled="{Binding ButtonActivity}"
                 Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,15"
                 Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                   Margin="8,5"
                                   Foreground="DarkBlue" />
                        <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                 Template="{StaticResource ButtonTemplate}" Margin="3,2,15,15"
                 Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                   Margin="8,5"
                                   Foreground="DarkBlue" />
                        <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="90" VerticalAlignment="Center"
                         Text="{Binding AdvanceReport.Number}" Margin="5,0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Дата:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker Grid.Row="0" Grid.Column="3" Margin="5,0" SelectedDate="{Binding AdvanceReport.Date}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Подотчетное лицо:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <controls:SelectedEmployeeControl Grid.Row="1" Grid.Column="1"></controls:SelectedEmployeeControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
