Agro.WPF/Views/Pages/Tmc/TmcSprPage.xaml

<Page x:Class="Agro.WPF.Views.Pages.Tmc.TmcSprPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agro.WPF.Views.Pages.Tmc"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      Title="{Binding Title}"
        x:Name="TmcSpr"
        DataContext="{Binding TmcSprModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Page.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button BorderBrush="YellowGreen" Width="140"
                        Template="{StaticResource ButtonTemplate}" Margin="2,0"
                        Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_ArrowAltCircleDown"
                                          Margin="8,5"
                                          Foreground="YellowGreen"/>
                        <TextBlock Text="Обновить список" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="ForestGreen" Width="140"
                        Template="{StaticResource ButtonTemplate}" Margin="2,0"
                        Command="{Binding ExcelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Regular_FileExcel"
                                          Margin="8,5"
                                          Foreground="ForestGreen"/>
                        <TextBlock Text="Вывести в Excel" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <GroupBox Grid.Row="1" Header="Фильтр"  VerticalAlignment ="Top">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ИД:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  Margin="0,2" 
                             Text="{Binding IdFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Артикул:" VerticalAlignment="Center" 
                               HorizontalAlignment="Right" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="3"  Margin="0,2" 
                             Text="{Binding ArticleFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="Место хранения:"
                               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                    <ComboBox Grid.Row="0" Grid.Column="6" ItemsSource="{Binding StorageLocations}"
                              SelectedItem="{Binding StorageLocation}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование:" VerticalAlignment="Center" 
                               HorizontalAlignment="Right" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"  Margin="0,2" 
                             Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2">
                <Grid>
                    <DataGrid SelectedItem="{Binding SelectedTmcSprDto}" 
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding CollectionView}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserResizeColumns="True"
                              SelectionMode="Single"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Движение" Command="{Binding MovementTmcCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding DoubleСlickCommand}" 
                                                       CommandParameter="{Binding ElementName=TmcSpr}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="50*" Header="Артикул" Binding="{Binding Article}"/>
                            <DataGridTextColumn Width="200*" Header="Наименование" Binding="{Binding NameTmc }"/>
                            <DataGridTextColumn Width="25*" Header="Ед.изм." Binding="{Binding Unit}"/>
                            <DataGridTextColumn Width="80" Header="Кол-во" Binding="{Binding Quantity, StringFormat=N3}"/>
                            <DataGridTextColumn Width="80" Header="Цена" Binding="{Binding Price, ConverterCulture='ru-RU', StringFormat=C}"/>
                            <DataGridTextColumn Width="80*" Header="Сумма" Binding="{Binding Amount, ConverterCulture='ru-RU', StringFormat=C}"/>
                            <DataGridTextColumn Width="60" Header="Сч.учета" Binding="{Binding AccountingPlanCode}"/>
                            <DataGridTextColumn Width="50*" Header="Склад" Binding="{Binding StorageLocation}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
