Agro.WPF/Views/Windows/TMC/TMCView.xaml

<Window x:Class="Agro.WPF.Views.Windows.TMC.TmcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.TMC"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
         Title="{Binding Title}" Height="250" Width="620"
        DataContext="{Binding TmcModel, Source={StaticResource Locator}}"
        x:Name="TrWindow" SizeToContent="Height">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,10,3,5"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=TrWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,10,15,5"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=TrWindow}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="5,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap"
                 Text="{Binding Tmc.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Артикул:" Margin="5,0" 
                   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"
                 Text="{Binding Tmc.ArticleNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" 
                   Text="Ед. измерения:" HorizontalAlignment="Right" Margin="5,0"/>
        <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0" 
                  ItemsSource="{Binding Units}" DisplayMemberPath="Name"
                  SelectedItem="{Binding Tmc.Unit, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Входит в группу:" Margin="5,0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Groups}" DisplayMemberPath="Name"
                  SelectedItem="{Binding Tmc.Group}" Margin="5,0"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" >
        <Expander x:Name="Expander1"  Header="Правила определения счета учета" Margin="10,0">
                <Grid  Margin="10" Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">
                        <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddCommand}"
                                Template="{StaticResource ButtonTemplate}" Margin="2,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="104">
                                <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                  Margin="8,5"
                                                  Foreground="DarkBlue" />
                                <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="DarkRed" Width="108"
                        Template="{StaticResource ButtonTemplate}" Margin="2,0"
                        Command="{Binding DeleteTransportCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                                  Margin="8,5"
                                                  Foreground="DarkRed"/>
                                <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding Tmc.RulesAccountings, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False"
                      SelectedItem="{Binding RulesAccounting, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Статус" Width="100*" Binding="{Binding Status.Name}"/>
                            <DataGridTextColumn Header="Описание" Width="180*" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Счет" Width="60*" Binding="{Binding AccountingPlan.Code}"/>
                            <DataGridTextColumn Header="Счет НДС" Width="60*" Binding="{Binding AccountingPlanNds.Code}"/>
                            <DataGridTextColumn Header="Учет НДС" Width="130*" Binding="{Binding  AccountingMethodNds.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
        </Expander>
        <Expander Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Header="Дополнительные сведения" Margin="10,0">
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBlock VerticalAlignment="Center"  Text="Процент действующего вещества удобрений и СЗР:" Margin="5,0"/>
                <TextBox VerticalAlignment="Center" Width="80" Height="22" 
                         Text="{Binding Tmc.PercentageActiveSubstance, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Text="%" FontWeight="Light"></TextBlock>
            </StackPanel>
        </Expander>
        </StackPanel>
    </Grid>
</Window>
