Agro.WPF/Views/Windows/Contract/ContractView.xaml

<Window   x:Class="Agro.WPF.Views.Windows.Contract.ContractView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UCl="clr-namespace:UsControlLib;assembly=UsControlLib"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows"
        xmlns:e="clr-namespace:Agro.DAL.Entities.Counter;assembly=Agro.DAL.Entities"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:entities="clr-namespace:Agro.DAL.Entities;assembly=Agro.DAL.Entities"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="830" 
        DataContext="{Binding ContractModel, Source={StaticResource Locator}}"     
        x:Name="MyWindow" WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,5"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,10,5"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <TabControl Grid.Row="0" Grid.Column="0" Height="auto">
            <TabItem Header="Основные данные">
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="72"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                      Text="Тип договора:" Margin="5,0"/>
                    <DockPanel Grid.Row="0" Grid.Column="1" 
                               Grid.ColumnSpan="2" Width="{Binding }">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button Width="22" Height="22" Background="Transparent" Margin="2,0" fa5:Awesome.Content="Solid_PlusCircle" Foreground="DarkGreen"
                                    Command="{Binding AddTypeCommand}"/>
                            <Button Width="22" Height="22" Background="Transparent"  Margin="2,0" fa5:Awesome.Content="Solid_Edit" Foreground="DarkBlue"
                                    Command="{Binding EdetTypeCommand}"/>
                        </StackPanel>
                        <ComboBox VerticalAlignment="Center"  Height="22" Width="auto" 
                                  ItemsSource="{Binding Types}"
                                  SelectedItem="{Binding Contract.Type, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Группа договоров:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                    <DockPanel Grid.Row="0" Grid.Column="4" 
                               Grid.ColumnSpan="2" Width="{Binding }">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button Width="22" Height="22" Background="Transparent" Margin="2,0" fa5:Awesome.Content="Solid_PlusCircle" Foreground="DarkGreen"
                                    Command="{Binding AddGroupCommand}"/>
                            <Button Width="22" Height="22" Background="Transparent"  Margin="2,0" fa5:Awesome.Content="Solid_Edit" Foreground="DarkBlue"
                                    Command="{Binding EdetGroupCommand}"/>
                        </StackPanel>
                        <ComboBox VerticalAlignment="Center"  Height="22" Width="auto" 
                                  ItemsSource="{Binding Groups}"
                                  SelectedItem="{Binding Contract.Group, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"
                               Text="Номер:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" 
                    Text="{Binding Contract.Number, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"
                      Text="Дата:"/>
                    <DatePicker Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" 
                       SelectedDate="{Binding Contract.Date, UpdateSourceTrigger=PropertyChanged}"/>
                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="Контрагент">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <UniformGrid Rows="2" Columns="2">
                                    <Button Width="22" Height="22" Margin="1,0" Background="Transparent"  
                                            fa5:Awesome.Content="Solid_Copy" Foreground="DarkOrange" ToolTip="Открыть справочник"
                                            Command="{Binding ShowSprCounterpartyCommand}"/>
                                    <Button Width="22" Height="22" Background="Transparent" Margin="2,0"
                                            fa5:Awesome.Content="Solid_PlusCircle" Foreground="DarkGreen" ToolTip="Создать новый"
                                            Command="{Binding AddCounterpartyCommand}"/>
                                    <Button Width="22" Height="22" Margin="1,0" Background="Transparent"  
                                            fa5:Awesome.Content="Solid_Edit" Foreground="DarkBlue" ToolTip="Редактировать"
                                            Command="{Binding EditCounterpartyCommand}"/>
                                    <Button Width="22" Height="22" Background="Transparent" Margin="2,0"
                                            fa5:Awesome.Content="Solid_TrashRestore" Foreground="DarkRed" ToolTip="Очистить поле"
                                            Command="{Binding TreshCounterpartyCommand}"/>

</UniformGrid>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="0.4">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Contract.Counterparty.Name}" FontSize="14" Margin="3"  FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Contract.Counterparty.Inn, StringFormat=ИНН: {0}}" Opacity="30" FontSize="10" Margin="3"/>
                                        <TextBlock Text="{Binding Contract.Counterparty.Kpp, StringFormat=КПП: {0}}" Opacity="10" FontSize="10" Margin="3"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Header="Банковские реквизиты контрагента">
                        <ComboBox ItemsSource="{Binding Contract.Counterparty.BankDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         SelectedItem="{Binding Contract.BankDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="50">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="entities:BankDetails">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Bs}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding NameBank}" Margin="3,0"
                                          Opacity="0.8" FontSize="10" FontWeight="Bold"/>
                                        <DockPanel>
                                            <TextBlock Text="БИК:" Margin="3,0"
                                              Opacity="0.8" FontSize="10"/>
                                            <TextBlock Text="{Binding Bik}" Margin="3,0"
                                              Opacity="0.8" FontSize="10"/>
                                            <TextBlock Text="К/сч.:" Margin="3,0"
                                              Opacity="0.8" FontSize="10"/>
                                            <TextBlock Text="{Binding Ks}" Margin="3,0"
                                              Opacity="0.8" FontSize="10"/>
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Банковские реквизиты организации:" Margin="5,0" TextWrapping="Wrap"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" 
                              ItemsSource="{Binding BankDetailsOrg}"
                              SelectedItem="{Binding Contract.BankDetailsOrg}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="entities:BankDetails">
                                <StackPanel Orientation="Vertical">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Bs}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding NameBank}" Margin="5,0"
                                               FontWeight="Bold"/>
                                        </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="БИК:" Margin="3,0"
                                                   Opacity="0.8" FontSize="11"/>
                                        <TextBlock Text="{Binding Bik}" Margin="3,0"
                                                   Opacity="0.8" FontSize="11"/>
                                        <TextBlock Text="К/сч.:" Margin="3,0"
                                                   Opacity="0.8" FontSize="11"/>
                                        <TextBlock Text="{Binding Ks}" Margin="3,0"
                                                   Opacity="0.8" FontSize="11"/>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Предмет договора:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" TextWrapping="Wrap"
                    Text="{Binding Contract.Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Сумма:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Contract.Amount, ConverterCulture='ru-Ru',  StringFormat=C, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Примечание:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" TextWrapping="Wrap"
                    Text="{Binding Contract.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Спецификации соглашения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddSpecificationCommand}"
                                Template="{StaticResource ButtonTemplate}" Margin="2,0">
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                  Margin="8,5"
                                                  Foreground="DarkBlue" />
                                <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="DarkGreen" Width="108"
                                Template="{StaticResource ButtonTemplate}" Margin="2,0"
                                Command="{Binding EdetSpecificationCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                                  Margin="2,5"
                                                  Foreground="DarkGreen"/>
                                <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="DarkRed" Width="108"
                                Template="{StaticResource ButtonTemplate}" Margin="2,0"
                                Command="{Binding DeleteSpecificationCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                                  Margin="8,5"
                                                  Foreground="DarkRed"/>
                                <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <DataGrid Grid.Row="1" 
                                      ItemsSource="{Binding Contract.Specification, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False"
                                      SelectedItem="{Binding Specification, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип" Width="180*" Binding="{Binding Type.Name}"/>
                            <DataGridTextColumn Header="Номер" Width="150*" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Дата" Width="110" Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Сумма" Width="120*" Binding="{Binding Amount, ConverterCulture='ru-Ru',  StringFormat=C}"/>
                            <DataGridTextColumn Header="Примечание" Width="200*" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="ИТОГО:" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="{Binding TotalAmount, ConverterCulture='ru-Ru', StringFormat=C}" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="в т.ч. НДС" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="{Binding AmountNds, ConverterCulture='ru-Ru', StringFormat=C}" VerticalAlignment="Center" Margin="5,0"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Вложенные файлы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddFileCommand}"
                                Template="{StaticResource ButtonTemplate}" Margin="2,0">
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                  Margin="8,5"
                                                  Foreground="DarkBlue" />
                                <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="DarkRed" Width="108"
                                        Template="{StaticResource ButtonTemplate}" Margin="2,0"
                                        Command="{Binding RemoveFileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                                  Margin="8,5"
                                                  Foreground="DarkRed"/>
                                <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="DarkGreen" Width="125"
                                        Template="{StaticResource ButtonTemplate}" Margin="2,0"
                                        Command="{Binding SaveFileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Height="12" Icon="Solid_Save"
                                                          Margin="4,5"
                                                          Foreground="DarkGreen"/>
                                <TextBlock Text="Сохранить на ПК" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <DataGrid Grid.Row="1" 
                                      ItemsSource="{Binding Contract.ScanFiles, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedFile}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Width="120*" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Описание" Width="80*" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Размер (Mb)" Width="30*" Binding="{Binding TotalBytes, StringFormat=N2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
