Agro.WPF/Views/Windows/Contract/ContractsView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Contract.ContractsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="1100" 
        DataContext="{Binding ContractsModel, Source={StaticResource Locator}}"
        x:Name="ContractsWindow" ShowInTaskbar="False">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="95"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                              Margin="8,5"
                                              Foreground="DarkBlue" />
                        <TextBlock Text="Создать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkGreen" Width="108" Command="{Binding EdetCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                              Margin="2,5"
                                              Foreground="DarkGreen"/>
                        <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkRed" Width="108"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0"
                            Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                              Margin="8,5"
                                              Foreground="DarkRed"/>
                        <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <GroupBox Grid.Row="1" Header="Фильтр" VerticalAlignment ="Top" Margin="5,0">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование контрагента:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2" 
                             Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                   <TextBlock Grid.Row="1" Grid.Column="0" Text="ИНН контрагента:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2" MaxLength="12"
                             Text="{Binding InnFilter, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="0" Grid.Column="4" Text="№ договора:" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Margin="0,2" MaxLength="12"
                             Text="{Binding NumberFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
            
                <Grid Grid.Row="2">
                    <GroupBox Header="Контрагенты" >
                        <DataGrid SelectedItem="{Binding SelectedContract}" 
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding CollectionView}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False" CanUserResizeColumns="True">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                                                           CommandParameter="{Binding ElementName=ContractsWindow}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="100" Header="Статус" Binding="{Binding Status.Name}"/>
                                <DataGridTextColumn Width="80" Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Width="100" Header="Номер" Binding="{Binding Number}"/>
                                <DataGridTextColumn Width="150" Header="Сумма" Binding="{Binding Amount, StringFormat=C2, ConverterCulture='Ru-ru'}"/>
                                <DataGridTextColumn Width="300" Header="Контрагент" Binding="{Binding Counterparty.Name}"/>
                                <DataGridTextColumn Width="50*" Header="Предмет договора" Binding="{Binding Subject}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
        </Grid>
    </Grid>
</Window>
