Agro.WPF/Views/Windows/Contract/SpecificationContractView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Contract.SpecificationContractView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Contract"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="250" Width="500"   DataContext="{Binding SpecificationContractModel, Source={StaticResource Locator}}"
        x:Name="MyWindow" SizeToContent="Height">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,10,3,5"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,10,15,5"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="8,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
            <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Width="{Binding }">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Width="22" Height="22" Background="Transparent" Margin="2,0" fa5:Awesome.Content="Solid_PlusCircle" Foreground="DarkGreen"
                            Command="{Binding AddTypeCommand}"/>
                    <Button Width="22" Height="22" Background="Transparent"  Margin="2,0" fa5:Awesome.Content="Solid_Edit" Foreground="DarkBlue"
                            Command="{Binding EdetTypeCommand}"/>
                </StackPanel>
                <ComboBox VerticalAlignment="Center"  Height="22" Width="auto" 
                          ItemsSource="{Binding Types}"
                          SelectedItem="{Binding SpecificationContract.Type, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SpecificationContract.Number, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Дата:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
            <DatePicker Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" SelectedDate="{Binding SpecificationContract.Date, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Сумма:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SpecificationContract.Amount, StringFormat=C2, ConverterCulture='Ru-ru', UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Описание:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" TextWrapping="Wrap"
                     Text="{Binding SpecificationContract.Description, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
