Agro.WPF/Views/LoginView.xaml

<Window x:Class="Agro.WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views"
        xmlns:controls="clr-namespace:Agro.WPF.Controls"
        mc:Ignorable="d"
        Title="LoginView" Height="495" Width="400" Background="#FFC9D214" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" x:Name="Window"
         DataContext="{Binding LoginModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="6">
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="20" Margin="20" Background="Black">
        <StackPanel Margin="20">
            <Image Source="/Resources/logo_kolos.png" Width="80" Height="80"/>
            <Label Content="Авторизация" Foreground="AliceBlue" HorizontalAlignment="Center" FontSize="20"/>
            <Separator Foreground="AliceBlue"/>
            <Label Content="Логин" Margin="5" Foreground="AliceBlue"/>
            <TextBox Text="{Binding Login}" Margin="5,0" Background="DimGray" FontSize="16" HorizontalContentAlignment="Center" Foreground="AliceBlue"/>

            <Label Content="Пароль" Margin="5" Foreground="AliceBlue"/>
            <controls:BindablePasswordBox  Margin="5,0" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Background="DimGray" FontSize="16" HorizontalContentAlignment="Stretch" 
                                          Foreground="AliceBlue"/>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0" HorizontalAlignment="Center">
                <Button Content="Aвторизоваться" Template="{StaticResource ButtonTemplate}" 
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Window}"
                        Foreground="AliceBlue" Margin="5,0" Width="150" Height="30" Background="Green" FontSize="16"/>
                <Button Content="Отмена" Margin="5,0" Width="150"  Height="30"
                        Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}"
                        FontSize="16" Template="{StaticResource ButtonTemplate}" Foreground="AliceBlue"/>
            </StackPanel>
            <Separator Margin="0,20"/>
            <Label Foreground="AliceBlue" HorizontalAlignment="Center">Агропромышленная компания "Михайловское"</Label>
            <Separator Margin="7"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Версия:" Foreground="AliceBlue"/>
                <TextBlock Text="{Binding Version}" Foreground="AliceBlue"></TextBlock>
            </StackPanel>
            <Label Content="2022 г." HorizontalAlignment="Center" Foreground="AliceBlue"/>
        </StackPanel>
    </Border>

</Window>
