Agro.WPF/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border  BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" 
                 Background="{TemplateBinding Background}"
                 CornerRadius="4">
            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="Aqua"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Border.Background" Value="Azure"/>
                </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter  Property="Background" Value="Azure" />
                <Setter  Property="BorderBrush" Value="DarkBlue" />
                <Setter Property="Border.Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="BlanchedAlmond"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Border.Background" Value="Transparent"/>
    </Style>

</ResourceDictionary>