Agro.WPF/Views/Windows/Warehouse/Decommissioning/PositionDecommissioningTmcView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Decommissioning.PositionDecommissioningTmcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Decommissioning"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
          Title="{Binding Title}" Height="220" Width="810"
        DataContext="{Binding PositionDecommissioningTmcModel, Source={StaticResource Locator}}"
        x:Name="MyWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource ComboBoxFlatStyle}">

        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,10"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_Save"
                                      Margin="5,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="DarkBlue" Width="108"
                    Template="{StaticResource ButtonTemplate}" Margin="3,2,10,10"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MyWindow}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="18" Icon="Solid_DoorOpen"
                                      Margin="5,5"
                                      Foreground="DarkBlue" />
                    <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"  VerticalAlignment="Center"
                     Text="{Binding Position.Tmc.Name,
                UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <Button Grid.Row="0" Grid.Column="6" BorderBrush="DarkBlue" Width="35"
                    Template="{StaticResource ButtonTemplate}"  Margin="0,2,3,3"
                    Command="{Binding ShowTmcSprCommand}" CommandParameter="{Binding ElementName=MyWindow}" >
                <fa5:ImageAwesome Height="20" Icon="Solid_Book"
                                      Margin="3"
                                      Foreground="DarkBlue" />
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Margin="5,0"/>
            <DockPanel Grid.Row="1" Grid.Column="1" >

                <TextBlock  Text="{Binding Position.UnitOkei.Abbreviation, 
                    StringFormat=Ед.изм: {0}, UpdateSourceTrigger=PropertyChanged}"
                           DockPanel.Dock="Right" VerticalAlignment="Center"/>

                <TextBox  Text="{Binding Quantity,
                    UpdateSourceTrigger=PropertyChanged, ConverterCulture='ru-Ru', StringFormat=N3}"
                           HorizontalContentAlignment="Right"/>
            </DockPanel>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Цена" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Position.Price, 
                ConverterCulture='ru-Ru', StringFormat=C3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     HorizontalContentAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Сумма" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Position.Amount,
                ConverterCulture='ru-Ru', StringFormat=C, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     HorizontalContentAlignment="Right"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock Text="Доступно для списания:" VerticalAlignment="Center"
                           Margin="5,0" FontSize="11"/>
                <TextBlock VerticalAlignment="Center" 
                           Text="{Binding TmcSprDto.Quantity, 
                UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" FontSize="11"/>
                <TextBlock Text="{Binding Position.UnitOkei.Abbreviation, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center" Margin="5,0" FontSize="11"/>
            </StackPanel>
            

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Место хранения" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Margin="5,0"/>
            <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" 
                      ItemsSource="{Binding StorageLocations, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Position.StorageLocation,
                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <StackPanel  Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10,0,0,2">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Счет учета" VerticalAlignment="Center"/>
                    <Button BorderBrush="DarkBlue" Width="25" Height="25"
                        Template="{StaticResource ButtonTemplate}"  Margin="2,2,1,3"
                        Command="{Binding ShowAccountingPlansCommand}" 
                        CommandParameter="{Binding ElementName=MyWindow}" >
                        <fa5:ImageAwesome Height="16" Icon="Solid_Book"
                                      Margin="3"
                                      Foreground="DarkBlue" />
                    </Button>
                    <TextBox Text="{Binding Position.AccountingPlan.Code,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="60"
                         IsReadOnly="True"/>
                    <TextBlock Text="{Binding Position.AccountingPlan.Name,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"
                               VerticalAlignment="Center" FontStyle="Italic"  Foreground="Gray"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
