Agro.WPF/Views/Windows/Bank/Pay/PaymentOrderView.xaml

<Window x:Class="Agro.WPF.Views.Windows.Bank.Pay.PaymentOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro.WPF.Views.Windows.Bank.Pay"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:entities="clr-namespace:Agro.DAL.Entities;assembly=Agro.DAL.Entities"
        xmlns:oper="clr-namespace:Agro.DAL.Entities.Bank.Pay;assembly=Agro.DAL.Entities"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="1000"
        DataContext="{Binding PaymentOrderModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="8,15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер:" Margin="5,0"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <StackPanel Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox  VerticalAlignment="Center" MinWidth="65"
                              Text="{Binding PaymentOrder.Number}"/>
            <Button BorderBrush="DarkBlue" Width="24" Height="24" Command="{Binding }"
                    Template="{StaticResource ButtonTemplate}" Margin="1,2">
                <fa5:ImageAwesome Height="16" Icon="Solid_SortNumericUp"
                                  Margin="1,1"
                                  Foreground="DarkBlue" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="от" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                    SelectedDate="{Binding PaymentOrder.Date}" />
        <TextBlock Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Text="Счет списания:"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
        <ComboBox Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="9" VerticalAlignment="Center" 
                  ItemsSource="{Binding BankDetailsOrg}" SelectedItem="{Binding PaymentOrder.BankDetailsOrganization}"></ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Вид операции:"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" VerticalAlignment="Center"
                  ItemsSource="{Binding TypeOperationsPay }" 
                  SelectedItem="{Binding PaymentOrder.TypeOperation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
          </ComboBox>
        <TextBlock Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2"  Text="Счет на оплату:" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
        <DockPanel Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="8">
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" >
                <Button BorderBrush="DarkBlue" Width="30" Command="{Binding }"
                    Template="{StaticResource ButtonTemplate}" Margin="1,2">
                    <fa5:ImageAwesome Height="16" Icon="Regular_TrashAlt"
                                      Margin="1,1"
                                      Foreground="DarkBlue" />
                </Button>
                <Button BorderBrush="DarkBlue" Width="30" 
                        Command="{Binding ShowInvoiceCommand, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource ButtonTemplate}" Margin="1,2">
                    <fa5:ImageAwesome Height="16" Icon="Solid_Book"
                                  Margin="1,1"
                                  Foreground="DarkBlue" />
                </Button>
            </StackPanel>
            <Border BorderBrush="#5694a9" BorderThickness="1.2" Height="20.78"
                    CornerRadius="4" Background="#f5fdff" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PaymentOrder.Invoice.Number, StringFormat=№ {0}}" Margin="5,0"/>
                    <TextBlock Text="{Binding PaymentOrder.Date, ConverterCulture=Ru-ru, StringFormat= от dd.MM.yyyy}" Margin="5,0"/>
                </StackPanel>
            </Border>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="9" Grid.RowSpan="2" Orientation="Horizontal" Margin="0,5" >
            <TextBlock  Text="Получатель:" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="5,0"/>
            <DockPanel>
                <StackPanel  Orientation="Horizontal" DockPanel.Dock="Right"  >
                    <Button BorderBrush="DarkBlue" Width="30" Command="{Binding }"
                        Template="{StaticResource ButtonTemplate}" Margin="1,2">
                        <fa5:ImageAwesome Height="16" Icon="Regular_TrashAlt"
                                      Margin="1,1"
                                      Foreground="DarkBlue" />
                    </Button>
                    <Button BorderBrush="DarkBlue" Width="30" Command="{Binding ShowCounterpartyesCommand}"
                        Template="{StaticResource ButtonTemplate}" Margin="1,2">
                        <fa5:ImageAwesome Height="16" Icon="Solid_Book"
                                      Margin="1,1"
                                      Foreground="DarkBlue" />
                    </Button>
                </StackPanel>
                <Border BorderBrush="#5694a9" BorderThickness="1.2" MinWidth="310"
                    CornerRadius="4" Background="#f5fdff">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Margin="5,0"
                               Text="{Binding PaymentOrder.Counterparty.PayName}" 
                               TextWrapping="Wrap" Width="250"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0" 
                               Text="{Binding PaymentOrder.Counterparty.Inn, StringFormat=ИНН: {0}}"/>
                            <TextBlock Margin="5,0" 
                               Text="{Binding PaymentOrder.Counterparty.Kpp, StringFormat=КПП: {0}}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="2" Orientation="Horizontal" Margin="0,5">
            <TextBlock  Text="Счет получатель:" VerticalAlignment="Center" TextWrapping="Wrap"
                        HorizontalAlignment="Right" Margin="5,0"/>
            <DockPanel>
                <StackPanel  Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button BorderBrush="DarkBlue" Width="30" Command="{Binding }"
                            Template="{StaticResource ButtonTemplate}" Margin="1,2">
                        <fa5:ImageAwesome Height="16" Icon="Regular_TrashAlt"
                                          Margin="1,1"
                                          Foreground="DarkBlue" />
                    </Button>
                    <Button BorderBrush="DarkBlue" Width="30" Command="{Binding }"
                            Template="{StaticResource ButtonTemplate}" Margin="1,2">
                        <fa5:ImageAwesome Height="16" Icon="Solid_Book"
                                          Margin="1,1"
                                          Foreground="DarkBlue" />
                    </Button>
                </StackPanel>
                <ComboBox HorizontalAlignment="Stretch" MinWidth="320"
                          ItemsSource="{Binding BankDetailsCounterparty}"
                          SelectedItem="{Binding PaymentOrder.BankDetailsCounterparty}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="entities:BankDetails">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Bs}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding NameBank}" Margin="3,0"
                                           Opacity="0.8" FontSize="10" FontWeight="Bold"/>
                                <DockPanel>
                                    <TextBlock Text="БИК:" Margin="3,0"
                                               Opacity="0.8" FontSize="10"/>
                                    <TextBlock Text="{Binding Bik}" Margin="3,0"
                                               Opacity="0.8" FontSize="10"/>
                                    <TextBlock Text="К/сч.:" Margin="3,0"
                                               Opacity="0.8" FontSize="10"/>
                                    <TextBlock Text="{Binding Ks}" Margin="3,0"
                                               Opacity="0.8" FontSize="10"/>
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
