Agro.WPF/MainWindow.xaml

<Window x:Class="Agro.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:local="clr-namespace:Agro.WPF"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="1150" WindowState="Maximized" 
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Height="70" Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="Справочники" >
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Height="32" Icon="Solid_Book" Foreground="DarkBlue"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Контрагенты" Command="{Binding ShowContractors}"/>
                    <MenuItem Header="Номенклатура" Command="{Binding ShowProduct}"/>
                    <MenuItem Header="План счетов" Command="{Binding ShowAccountingPlans}"/>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1" Background="AliceBlue">
                <GroupBox>

                </GroupBox>
            </Grid>
        </Grid>

        <Grid Row="1" Height ="auto">
            <ContentControl FontSize="12" Name="ContentControl"/>
            <wpf:LoadingIndicator  Name="prgTest"  SpeedRatio="2" IsActive="False" Style="{DynamicResource LoadingIndicatorArcsRingStyle}"/>
        </Grid>
    </Grid>
</Window>
