Agro.WPF/MainWindow.xaml

<Window x:Class="Agro.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:local="clr-namespace:Agro.WPF"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="1150" WindowState="Maximized" 
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Height="70" Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Background="AntiqueWhite">
                <MenuItem Header="Бухгалтерия">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Height="32" Icon="Solid_PiggyBank" Foreground="DarkBlue"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Продажа">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Height="14" Icon="Solid_DollarSign" Foreground="DarkBlue"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Договора" Command="{Binding ShowContractsOutCommand}"/>
                        <MenuItem Header="Счета выставленные" Command="{Binding ShowInvoicesOut}"/>
                    </MenuItem>
                    <Separator Margin="0,3" />
                    <MenuItem Header="Закупки">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Height="14" Icon="Solid_ShoppingBasket" Foreground="DarkBlue"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Договора" Command="{Binding ShowContractsInCommand}"/>
                        <MenuItem Header="Счета">
                            <MenuItem.Icon>
                                <fa5:ImageAwesome Height="14" Icon="Solid_FileInvoice" Foreground="DarkBlue"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Счета полученные" Command="{Binding ShowInvoicesIn}"/>
                            <MenuItem Header="Реестры счетов на оплату"/>
                        </MenuItem>
                        
                        </MenuItem>
                   </MenuItem>
                <MenuItem Header="Кадры">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Height="32" Icon="Solid_PeopleArrows" Foreground="DarkBlue"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Персонал" Command="{Binding ShowEmployees}"/>
                    <MenuItem Header="Физ. лица" Command="{Binding ShowPeoples}"/>
                    <MenuItem Header="Штатное расписание" Command="{Binding ShowStaffList}"/>

                </MenuItem>
                <MenuItem Header="Весовая">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Height="32" Icon="Solid_Kaaba" Foreground="DarkBlue"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Приход с поля" Command="{Binding ShowComingFields}"/>
                    <Separator  BorderThickness="2"/>
                    <MenuItem Header="Отпрузка"></MenuItem>
                    <Separator  BorderThickness="2"/>
                    <MenuItem Header="Сортировка"></MenuItem>
                    <MenuItem Header="Отбор семян"></MenuItem>
                </MenuItem>
                <MenuItem Header="Справочники">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Height="32" Icon="Solid_Book" Foreground="DarkBlue"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Контрагенты" Command="{Binding ShowContractors}"/>
                    <MenuItem Header="Номенклатура">
                        <MenuItem Header="Готовая продукция" Command="{Binding ShowProduct}"/>
                        <MenuItem Header="Материальные запасы" Command="{Binding ShowTmc}"/>
                    </MenuItem>
                    <MenuItem Header="Места хранения" Command="{Binding ShowStorageLocations}"/>
                    <MenuItem Header="План счетов" Command="{Binding ShowAccountingPlans}"/>
                    <Separator  BorderThickness="2"/>
                    <MenuItem Header="Агрономические справочники">
                        <MenuItem Header="Отделения" Command="{Binding ShowDepartment}"/>
                        <MenuItem Header="Поля" Command="{Binding ShowFields}"/>
                        <MenuItem Header="Земельные участки" Command="{Binding ShowLandPlots}"/>
                        <MenuItem Header="Выращиваемые культуры" Command="{Binding ShowCulture}"/>
                    </MenuItem>
                    <Separator  BorderThickness="2"/>
                    <MenuItem Header="Справочники весовщика">
                        <MenuItem Header="Водители" Command="{Binding ShowDrivers}"/>
                        <MenuItem Header="Автотранспорт" Command="{Binding ShowTransports}"/>
                        <MenuItem Header="Весовые" Command="{Binding ShowWeights}"/>
                    </MenuItem>
                   
                </MenuItem>
                <MenuItem Header="Администрирование">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Height="14" Icon="Solid_Bookmark" Foreground="DarkBlue"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Настройки организации" Command="{Binding ShowOrganizationSittings}"/>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1" Background="AliceBlue">
                <GroupBox>

                </GroupBox>
            </Grid>
        </Grid>

        <Grid Row="1" Height ="auto">
            <ContentControl FontSize="12" Name="ContentControl"/>
            <wpf:LoadingIndicator  Name="prgTest"  SpeedRatio="2" IsActive="False" Style="{DynamicResource LoadingIndicatorArcsRingStyle}"/>
        </Grid>
    </Grid>
</Window>
