Agro.WPF/MainWindow.xaml

<Window x:Class="Agro.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:local="clr-namespace:Agro.WPF"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="1150" WindowState="Maximized" 
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        x:Name="MyWindow">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="LightGray">
                            <ContentPresenter Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor,AncestorType=TabItem,AncestorLevel=1}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="LightBlue" CornerRadius="5,5,0,0">
                                    <!--<Border.Clip>
                                        <PathGeometry Figures="M 0,0 C 145,0 50,5 170,20 H0,0"/>
                                    </Border.Clip>-->

                                    <ContentPresenter
                                        Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem, AncestorLevel=1}}"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        Margin="5,2,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Height="auto" Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
              </Grid.RowDefinitions>
            <Menu Background="AntiqueWhite">
                <MenuItem Header="Бухгалтерия">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Height="32" Icon="Solid_PiggyBank" Foreground="DarkBlue"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Продажа">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Height="14" Icon="Solid_DollarSign" Foreground="DarkBlue"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Договора" Command="{Binding ShowContractsOutCommand}"/>
                        <MenuItem Header="Счета выставленные" Command="{Binding ShowInvoicesOut}"/>
                    </MenuItem>
                    <Separator Margin="0,3" />
                    <MenuItem Header="Закупки">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Height="14" Icon="Solid_ShoppingBasket" Foreground="DarkBlue"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Договора" Command="{Binding ShowContractsInCommand}"/>
                        <MenuItem Header="Счета">
                            <MenuItem.Icon>
                                <fa5:ImageAwesome Height="14" Icon="Solid_FileInvoice" Foreground="DarkBlue"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Счета полученные" Command="{Binding ShowInvoicesIn}"/>
                            <MenuItem Header="Реестры счетов на оплату" Command="{Binding ShowRegistryInvoiceCommand}"/>
                        </MenuItem>
                        
                        </MenuItem>
                    <Separator Margin="0,3" />
                    <MenuItem Header="Банк">
                        <MenuItem.Icon>
                            <fa5:SvgAwesome Icon="Solid_PiggyBank" Foreground="DarkBlue"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Платежные поручения" Command="{Binding ShowPaymentsOrderCommand}"
                                  CommandParameter="{Binding ElementName=MyWindow}">
                            <MenuItem.Icon>
                                <fa5:ImageAwesome Icon="Solid_RubleSign" Foreground="DarkBlue"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Операции размещения">
                            <MenuItem.Icon>
                                <fa5:ImageAwesome Icon="Solid_MoneyBill" Foreground="DarkBlue"/> 
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Кредиты">
                            <MenuItem.Icon>
                                <fa5:ImageAwesome Icon="Regular_CreditCard" Foreground="DarkBlue"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Выписки банка">
                            <MenuItem.Icon>
                                <fa5:ImageAwesome Icon="Solid_Table" Foreground="DarkBlue"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                   </MenuItem>
                <MenuItem Header="Склад">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Height="32" Icon="Solid_Boxes" Foreground="DarkBlue"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Поступление от контрагентов" 
                              Command="{Binding ShowComingTmcCommand}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Height="32" Icon="Regular_ArrowAltCircleDown" Foreground="DarkBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Поступление из подотчета" 
                              Command="{Binding Show}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Height="32" Icon="Regular_ArrowAltCircleDown" Foreground="DarkBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Доп. затраты от поставщиков" 
                              Command="{Binding Show}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Height="32" Icon="Regular_PlusSquare" Foreground="DarkBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Доп. затраты от подотчетников" 
                              Command="{Binding Show}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Height="32" Icon="Solid_PlusSquare" Foreground="DarkBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Требования-накладные" Command="{Binding DecommissioningPageShow}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Height="32" Icon="Solid_ArrowCircleRight" Foreground="DarkBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Отчеты">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Height="32" Icon="Solid_Diagnoses" Foreground="DarkBlue"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Остатки на складе" Command="{Binding ShowTmcSprPageCommand}">
                            <MenuItem.Icon>
                                <fa5:ImageAwesome Height="32" Icon="Regular_MoneyBillAlt" Foreground="DarkBlue"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="Кадры">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Height="32" Icon="Solid_PeopleArrows" Foreground="DarkBlue"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Персонал" Command="{Binding ShowEmployees}"/>
                    <MenuItem Header="Физ. лица" Command="{Binding ShowPeoples}"/>
                    <MenuItem Header="Штатное расписание" Command="{Binding ShowStaffList}"/>

                </MenuItem>
                <MenuItem Header="Весовая">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Height="32" Icon="Solid_Kaaba" Foreground="DarkBlue"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Приход с поля" Command="{Binding ShowComingFields}"/>
                    <Separator  BorderThickness="2"/>
                    <MenuItem Header="Отпрузка"></MenuItem>
                    <Separator  BorderThickness="2"/>
                    <MenuItem Header="Сортировка"></MenuItem>
                    <MenuItem Header="Отбор семян"></MenuItem>
                </MenuItem>
                <MenuItem Header="Справочники">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Height="32" Icon="Solid_Book" Foreground="DarkBlue"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Контрагенты" Command="{Binding ShowContractors}"/>
                    <Separator  BorderThickness="2"/>
                    <MenuItem Header="Справочники кладовщика">
                    <MenuItem Header="Номенклатура">
                        <MenuItem Header="Готовая продукция" Command="{Binding ShowProduct}"/>
                        <MenuItem Header="Материальные запасы" Command="{Binding ShowTmc}"/>
                    </MenuItem>
                    <MenuItem Header="Места хранения" Command="{Binding ShowStorageLocations}"/>
                        <MenuItem Header="Объекты списания" Command="{Binding ShowWriteOffObjectCommand}"/>
                    </MenuItem>

                    <Separator  BorderThickness="2"/>
                    <MenuItem Header="Агрономические справочники">
                        <MenuItem Header="Отделения" Command="{Binding ShowDepartment}"/>
                        <MenuItem Header="Поля" Command="{Binding ShowFields}"/>
                        <MenuItem Header="Земельные участки" Command="{Binding ShowLandPlots}"/>
                        <MenuItem Header="Выращиваемые культуры" Command="{Binding ShowCulture}"/>
                    </MenuItem>

                    <Separator  BorderThickness="2"/>
                    <MenuItem Header="Справочники весовщика">
                        <MenuItem Header="Водители" Command="{Binding ShowDrivers}"/>
                        <MenuItem Header="Автотранспорт" Command="{Binding ShowTransports}"/>
                        <MenuItem Header="Весовые" Command="{Binding ShowWeights}"/>
                    </MenuItem>

                    <Separator  BorderThickness="2"/>
                    <MenuItem Header="Бухгалтерские справочники">
                        <MenuItem Header="План счетов" Command="{Binding ShowAccountingPlans}"/>
                        <MenuItem Header="Справочник статей расходов и доходов ДДС" Command="{Binding ShowExpenditureItemsViewCommand}"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Администрирование">
                    <MenuItem.Icon>
                        <fa5:ImageAwesome Height="14" Icon="Solid_Bookmark" Foreground="DarkBlue"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Настройки организации" Command="{Binding ShowOrganizationSittings}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Height="14" Icon="Solid_Wrench" Foreground="DarkBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Пользователи" Command="{Binding }">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Height="14" Icon="Solid_PeopleCarry" Foreground="DarkBlue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Row="1" Height ="auto">
            <TabControl x:Name="TabControl">

            </TabControl>
        </Grid>
        <ToolBarTray Grid.Row="2">
            <ToolBar HorizontalAlignment="Center">
                <TextBlock Text="Сегодня:" HorizontalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today},   
       StringFormat='{}{0:dddd, dd MMMM, yyyy г.}', ConverterCulture=Ru-ru}"/>
                <TextBlock Text="Пользователь:" HorizontalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="{Binding User.Login}" HorizontalAlignment="Center"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
