Agro.WPF/Views/Pages/Decommissioning/DecommissioningTmcsPage.xaml

<Page x:Class="Agro.WPF.Views.Pages.Decommissioning.DecommissioningTmcsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agro.WPF.Views.Pages.Decommissioning"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
    
       Title="{Binding Title}"  
        DataContext="{Binding DecommissioningModel, Source={StaticResource Locator}}"
        x:Name="ContractsWindow">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="2" CornerRadius="4">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Azure" />
                    <Setter  Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="4 4"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}"
        BasedOn="{StaticResource ComboBoxFlatStyle}">
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button BorderBrush="DarkBlue" Width="108" Command="{Binding AddCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                              Margin="8,5"
                                              Foreground="DarkBlue" />
                        <TextBlock Text="Создать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkGreen" Width="108" Command="{Binding EditCommand}"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_Edit"
                                              Margin="2,5"
                                              Foreground="DarkGreen"/>
                        <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="YellowGreen" Width="140"
                        Template="{StaticResource ButtonTemplate}" Margin="2,0"
                        Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_ArrowAltCircleDown"
                                          Margin="8,5"
                                          Foreground="YellowGreen"/>
                        <TextBlock Text="Обновить список" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="DarkRed" Width="108"
                            Template="{StaticResource ButtonTemplate}" Margin="2,0"
                            Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_TrashAlt"
                                              Margin="8,5"
                                              Foreground="DarkRed"/>
                        <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="OrangeRed" Width="140"
                        Template="{StaticResource ButtonTemplate}" Margin="2,0"
                        Command="{Binding ClearFilterCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="12" Icon="Solid_Broom"
                                          Margin="8,5"
                                          Foreground="OrangeRed"/>
                        <TextBlock Text="Очистить фильтр" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <GroupBox Grid.Row="1" Header="Фильтр" VerticalAlignment ="Top" Margin="5,0">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="Дата документа">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="с "/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="по "/>
                            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding DateOn}" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DateOff}" VerticalAlignment="Center"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Сумма документа" Margin="5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="c "/>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                                     Text="{Binding InitAmount, 
                                UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="по "/>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                                     Text="{Binding FinalAmount, 
                                UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Header="Объект списания">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Width="250" VerticalAlignment="Center" 
                                     Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Инв. №" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Width="80" VerticalAlignment="Center" 
                                     Text="{Binding InvNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Инв. №" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Width="120" VerticalAlignment="Center" 
                                     Text="{Binding RegNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Header="Параметры документа" Margin="5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left"
                                     Text="{Binding NumberDoc, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Статус док-та" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="3" Width="150" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Left"
                                      ItemsSource="{Binding Statuses}" 
                                      SelectedItem="{Binding Status}"
                                      SelectedIndex="0"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип док-та" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="150" Margin="5,0"
                                      ItemsSource="{Binding Types}" 
                                      SelectedItem="{Binding Type}"
                                      SelectedIndex="0"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Цель расхода" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Width="300" Margin="5,0"
                                      ItemsSource="{Binding PurposeExpenditures}" 
                                      SelectedItem="{Binding PurposeExpenditure}"
                                      SelectedIndex="0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Документы списания" Grid.Row="0" >
                    <DataGrid SelectedItem="{Binding SelectionDecommissioningTmc}" 
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding CollectionView}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False" CanUserResizeColumns="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Создать" Command="{Binding AddCommand}"></MenuItem>
                                <MenuItem Header="Редактировать" Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                                <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"></MenuItem>
                                <Separator/>
                                <MenuItem Header="Провести" Command="{Binding SpendCommand}"></MenuItem>
                                <MenuItem Header="Отменить проводку" Command="{Binding CancellationRegistrationCommand}"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                                                           CommandParameter="{Binding ElementName=ContractsWindow}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="120" Header="Статус" Binding="{Binding Status}"/>
                            <DataGridTextColumn Width="50" Header="Номер" Binding="{Binding Number}"/>
                            <DataGridTextColumn Width="80" Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy}"/>
                            <DataGridTextColumn Width="100" Header="Сумма" Binding="{Binding Amount, StringFormat=C2, ConverterCulture='Ru-ru'}"/>
                            <DataGridTextColumn Width="180*" Header="Объект списания" Binding="{Binding WriteOffObject}"/>
                            <DataGridTextColumn Width="50" Header="Инв.№" Binding="{Binding WriteOffObjectInvNumber}"/>
                            <DataGridTextColumn Width="90" Header="Рег.№" Binding="{Binding WriteOffObjectRegNumber}"/>
                            <DataGridTextColumn Width="100*" Header="Цель расходования ТМЦ" Binding="{Binding PurposeExpenditure}"/>
                            <DataGridTextColumn Width="100" Header="Тип док-та" Binding="{Binding TypeDoc}"/>
                            <DataGridTextColumn Width="70*" Header="Примечание" Binding="{Binding Note}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Позиции документа списания" Grid.Row="1">
                    <DataGrid SelectedItem="{Binding SelectedPositionDecommissioningTmcDto}" 
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding SelectionDecommissioningTmc.Position}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserResizeColumns="True">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                                                       CommandParameter="{Binding ElementName=ContractsWindow}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="60" Header="ID ТМЦ" Binding="{Binding IdTmc}"/>
                            <DataGridTextColumn Width="300*" Header="Наименование ТМЦ" Binding="{Binding NameTmc}"/>
                            <DataGridTextColumn Width="60" Header="Ед.изм." Binding="{Binding UnitOkei}"/>
                            <DataGridTextColumn Width="80" Header="Кол-во" Binding="{Binding Quantity, StringFormat=N3}" />
                            <DataGridTextColumn Width="100" Header="Цена" Binding="{Binding Price, StringFormat=C2, ConverterCulture='Ru-ru'}"/>
                            <DataGridTextColumn Width="150" Header="Сумма" Binding="{Binding Price, StringFormat=C2, ConverterCulture='Ru-ru'}"/>
                            <DataGridTextColumn Width="80" Header="Сч.учета" Binding="{Binding AccountingPlan}"/>
                            <DataGridTextColumn Width="130" Header="Место хранения" Binding="{Binding StorageLocation}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
